{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Consolas-Italic;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
\red21\green23\blue26;\red244\green246\blue249;\red148\green6\blue75;\red14\green114\blue164;\red132\green134\blue132;
\red101\green71\blue146;\red38\green38\blue38;\red19\green36\blue126;\red164\green24\blue23;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
\cssrgb\c10588\c12157\c13725\c4706;\cssrgb\c96471\c97255\c98039;\cssrgb\c65490\c11373\c36471;\cssrgb\c0\c52549\c70196;\cssrgb\c58824\c59608\c58824;
\cssrgb\c47451\c36471\c63922;\cssrgb\c20000\c20000\c20000;\cssrgb\c9412\c21176\c56863;\cssrgb\c70980\c16471\c11373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
Objective-C-Coding-Guidelines-In-Chinese\cb1 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \cb3 Objective-C
\f1 \'b1\'e0\'c2\'eb\'b9\'e6\'b7\'b6\'a3\'ac\'c4\'da\'c8\'dd\'c0\'b4\'d7\'d4\'c6\'bb\'b9\'fb\'a1\'a2\'b9\'c8\'b8\'e8\'b5\'c4\'ce\'c4\'b5\'b5\'b7\'ad\'d2\'eb\'a3\'ac{\field{\*\fldinst{HYPERLINK "https://github.com/boai"}}{\fldrslt \cf4 \'a1\'ba\'b2\'a9\'b0\'ae\'a1\'bb}}\'b5\'c4\'b1\'e0\'c2\'eb\'be\'ad\'d1\'e9\'ba\'cd\'b6\'d4\'c6\'e4\'cb\'fc\'d7\'ca\'c1\'cf\'b5\'c4\'d7\'dc\'bd\'e1\'a1\'a3
\f0  
\f1 \'cf\'ea\'c7\'e9\'bf\'c9\'c7\'b0\'cd\'f9\'a3\'ba\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf{\field{\*\fldinst{HYPERLINK "https://github.com/boai/BABaseProject"}}{\fldrslt \cf4 \'a1\'ba
\f0 BABaseProject
\f1 \'a1\'bb}}\'a3\'a1
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://github.com/boai/BABaseProject"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'d7\'aa\'d4\'d8\'d6\'c1
\f0 :}}\cf2 \expnd0\expndtw0\kerning0
BABaseProject\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##
\f1 \'b8\'c5\'d2\'aa
\f0 \cb1 \
\cb3 Objective-C
\f1 \'ca\'c7\'d2\'bb\'c3\'c5\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b6\'af\'cc\'ac\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'b1\'e0\'d0\'b4
\f0 iOS
\f1 \'ba\'cd
\f0 Mac
\f1 \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'b9\'d8\'d3\'da
\f0 Objective-C
\f1 \'b5\'c4\'b1\'e0\'c2\'eb\'b9\'e6\'b7\'b6\'a3\'ac\'c6\'bb\'b9\'fb\'ba\'cd\'b9\'c8\'b8\'e8\'b6\'bc\'d2\'d1\'be\'ad\'d3\'d0\'ba\'dc\'ba\'c3\'b5\'c4\'d7\'dc\'bd\'e1\'a3\'ba
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/Cocoa/Conceptual/CodingGuidelines/CodingGuidelines.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Apple Coding Guidelines for Cocoa}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://google-styleguide.googlecode.com/svn/trunk/objcguide.xml?showone=Line_Length#Line_Length"}}{\fldrslt \expnd0\expndtw0\kerning0
Google Objective-C Style Guide}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'b1\'be\'ce\'c4\'d6\'f7\'d2\'aa\'d5\'fb\'ba\'cf\'c1\'cb\'b6\'d4\'c9\'cf\'ca\'f6\'ce\'c4\'b5\'b5\'b5\'c4\'b7\'ad\'d2\'eb\'a1\'a2\'d7\'f7\'d5\'df\'d7\'d4\'bc\'ba\'b5\'c4\'b1\'e0\'b3\'cc\'be\'ad\'d1\'e9\'ba\'cd\'c6\'e4\'cb\'fb\'b5\'c4\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf\'a3\'ac\'ce\'aa\'b9\'ab\'cb\'be\'d7\'dc\'bd\'e1\'b3\'f6\'d2\'bb\'b7\'dd\'cd\'a8\'d3\'c3\'b5\'c4\'b1\'e0\'c2\'eb\'b9\'e6\'b7\'b6\'a1\'a3
\f0 \cb1 \
\cb3 ##
\f1 \'b4\'fa\'c2\'eb\'b8\'f1\'ca\'bd
\f0 \cb1 \
\cb3 ###
\f1 \'ca\'b9\'d3\'c3\'bf\'d5\'b8\'f1\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'c6\'b1\'ed\'b7\'fb
\f0 Tab\cb1 \

\f1 \cb3 \'b2\'bb\'d2\'aa\'d4\'da\'b9\'a4\'b3\'cc\'c0\'ef\'ca\'b9\'d3\'c3
\f0 Tab
\f1 \'bc\'fc\'a3\'ac\'ca\'b9\'d3\'c3\'bf\'d5\'b8\'f1\'c0\'b4\'bd\'f8\'d0\'d0\'cb\'f5\'bd\'f8\'a1\'a3\'d4\'da
\f2\fs27\fsmilli13600 \cb5 Xcode > Preferences > Text Editing
\f1\fs32 \cb3 \'bd\'ab
\f0 Tab
\f1 \'ba\'cd\'d7\'d4\'b6\'af\'cb\'f5\'bd\'f8\'b6\'bc\'c9\'e8\'d6\'c3\'ce\'aa
\f0\b 4
\f1\b0 \'b8\'f6\'bf\'d5\'b8\'f1\'a1\'a3\'a3\'a8
\f0\i Google
\f1\i0 \'b5\'c4\'b1\'ea\'d7\'bc\'ca\'c7\'ca\'b9\'d3\'c3\'c1\'bd\'b8\'f6\'bf\'d5\'b8\'f1\'c0\'b4\'cb\'f5\'bd\'f8\'a3\'ac\'b5\'ab\'d5\'e2\'c0\'ef\'bb\'b9\'ca\'c7\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3
\f0\i Xcode
\f1\i0 \'c4\'ac\'c8\'cf\'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3\'a3\'a9
\f0 \cb1 \
\cb3 ###
\f1 \'c3\'bf\'d2\'bb\'d0\'d0\'b5\'c4\'d7\'ee\'b4\'f3\'b3\'a4\'b6\'c8
\f0 \cb1 \

\f1 \cb3 \'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'d4\'da
\f2\fs27\fsmilli13600 \cb5 Xcode > Preferences > Text Editing > Page guide at column:
\f1\fs32 \cb3 \'d6\'d0\'bd\'ab\'d7\'ee\'b4\'f3\'d0\'d0\'b3\'a4\'c9\'e8\'d6\'c3\'ce\'aa
\f0\b 80
\f1\b0 \'a3\'ac\'b9\'fd\'b3\'a4\'b5\'c4\'d2\'bb\'d0\'d0\'b4\'fa\'c2\'eb\'bd\'ab\'bb\'e1\'b5\'bc\'d6\'c2\'bf\'c9\'b6\'c1\'d0\'d4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \cb1 \
\cb3 ###
\f1 \'ba\'af\'ca\'fd\'b5\'c4\'ca\'e9\'d0\'b4
\f0 \cb1 \

\f1 \cb3 \'d2\'bb\'b8\'f6\'b5\'e4\'d0\'cd\'b5\'c4
\f0 Objective-C
\f1 \'ba\'af\'ca\'fd\'d3\'a6\'b8\'c3\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb6 - (\cf7 void\cf2 )writeVideoFrameWithData:(\cf8 NSData\cf2  *)frameData timeStamp:(\cf7 int\cf2 )timeStamp \{\
    ...\
\}\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'d4\'da
\f2\fs27\fsmilli13600 \cb5 -
\f1\fs32 \cb3 \'ba\'cd
\f2\fs27\fsmilli13600 \cb5 (void)
\f1\fs32 \cb3 \'d6\'ae\'bc\'e4\'d3\'a6\'b8\'c3\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b4\'f3\'c0\'a8\'ba\'c5
\f2\fs27\fsmilli13600 \cb5 \{
\f1\fs32 \cb3 \'b5\'c4\'ce\'bb\'d6\'c3\'d4\'da\'ba\'af\'ca\'fd\'cb\'f9\'d4\'da\'d0\'d0\'b5\'c4\'c4\'a9\'ce\'b2\'a3\'ac\'cd\'ac\'d1\'f9\'d3\'a6\'b8\'c3\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'a1\'a3\'a3\'a8\'ce\'d2\'cb\'be\'b5\'c4
\f0\i C
\f1\i0 \'d3\'ef\'d1\'d4\'b9\'e6\'b7\'b6\'d2\'aa\'c7\'f3\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'b4\'f3\'c0\'a8\'ba\'c5\'b5\'a5\'b6\'c0\'d5\'bc\'d2\'bb\'d0\'d0\'a3\'ac\'b5\'ab\'bf\'bc\'c2\'c7\'b5\'bd
\f0\i OC
\f1\i0 \'bd\'cf\'b3\'a4\'b5\'c4\'ba\'af\'ca\'fd\'c3\'fb\'ba\'cd\'c6\'bb\'b9\'fb
\f0\i SDK
\f1\i0 \'b4\'fa\'c2\'eb\'b5\'c4\'b7\'e7\'b8\'f1\'a3\'ac\'bb\'b9\'ca\'c7\'bd\'ab\'b4\'f3\'c0\'a8\'ba\'c5\'b7\'c5\'d4\'da\'d0\'d0\'c4\'a9\'a1\'a3\'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'d3\'d0\'cc\'d8\'b1\'f0\'b6\'e0\'b5\'c4\'b2\'ce\'ca\'fd\'bb\'f2\'d5\'df\'c3\'fb\'b3\'c6\'ba\'dc\'b3\'a4\'a3\'ac\'d3\'a6\'b8\'c3\'bd\'ab\'c6\'e4\'b0\'b4\'d5\'d5
\f2\fs27\fsmilli13600 \cb5 :
\f1\fs32 \cb3 \'c0\'b4\'b6\'d4\'c6\'eb\'b7\'d6\'d0\'d0\'cf\'d4\'ca\'be\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb6 -(\cf8 id\cf2 )initWithModel:(IPCModle)model\
       ConnectType:(IPCConnectType)connectType\
        Resolution:(IPCResolution)resolution\
          AuthName:(\cf8 NSString\cf2  *)authName\
          Password:(\cf8 NSString\cf2  *)password\
               MAC:(\cf8 NSString\cf2  *)mac\
              AzIp:(\cf8 NSString\cf2  *)az_ip\
             AzDns:(\cf8 NSString\cf2  *)az_dns\
             Token:(\cf8 NSString\cf2  *)token\
             Email:(\cf8 NSString\cf2  *)email\
          Delegate:(\cf7 id\cf2 <IPCConnectHandlerDelegate>)delegate;\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'d4\'da\'b7\'d6\'d0\'d0\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'da\'d2\'bb\'b6\'ce\'c3\'fb\'b3\'c6\'b9\'fd\'b6\'cc\'a3\'ac\'ba\'f3\'d0\'f8\'c3\'fb\'b3\'c6\'bf\'c9\'d2\'d4\'d2\'d4
\f0 Tab
\f1 \'b5\'c4\'b3\'a4\'b6\'c8\'a3\'a8
\f0 4
\f1 \'b8\'f6\'bf\'d5\'b8\'f1\'a3\'a9\'ce\'aa\'b5\'a5\'ce\'bb\'bd\'f8\'d0\'d0\'cb\'f5\'bd\'f8\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb6 - (\cf7 void\cf2 )\cf7 short\cf2 :(GTMFoo *)theFoo\
        longKeyword:(\cf8 NSRect\cf2 )theRect\
  evenLongerKeyword:(\cf7 float\cf2 )theInterval\
              error:(\cf8 NSError\cf2  **)theError \{\
    ...\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 ###
\f1 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3
\f0 \cb1 \

\f1 \cb3 \'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b5\'c4\'b8\'f1\'ca\'bd\'ba\'cd\'ca\'e9\'d0\'b4\'b2\'ee\'b2\'bb\'b6\'e0\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'ba\'af\'ca\'fd\'b5\'c4\'b3\'a4\'b6\'cc\'c0\'b4\'d1\'a1\'d4\'f1\'d0\'b4\'d4\'da\'d2\'bb\'d0\'d0\'bb\'f2\'d5\'df\'b7\'d6\'b3\'c9\'b6\'e0\'d0\'d0\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'d0\'b4\'d4\'da\'d2\'bb\'d0\'d0
\f2 \cf2 \
[myObject \cf8 doFooWith:\cf2 arg1 \cf8 name:\cf2 arg2 \cf8 error:\cf2 arg3];\
\
\cf9 //
\f1 \'b7\'d6\'d0\'d0\'d0\'b4\'a3\'ac\'b0\'b4\'d5\'d5
\f2 ':'
\f1 \'b6\'d4\'c6\'eb
\f2 \cf2 \
[myObject \cf8 doFooWith:\cf2 arg1\
               \cf8 name:\cf2 arg2\
              \cf8 error:\cf2 arg3];\
\
\cf9 //
\f1 \'b5\'da\'d2\'bb\'b6\'ce\'c3\'fb\'b3\'c6\'b9\'fd\'b6\'cc\'b5\'c4\'bb\'b0\'ba\'f3\'d0\'f8\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'cb\'f5\'bd\'f8
\f2 \cf2 \
[myObj \cf8 short:\cf2 arg1\
          \cf8 longKeyword:\cf2 arg2\
    \cf8 evenLongerKeyword:\cf2 arg3\
                \cf8 error:\cf2 arg4];\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'d2\'d4\'cf\'c2\'d0\'b4\'b7\'a8\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'b4\'ed\'ce\'f3\'a3\'ac\'d2\'aa\'c3\'b4\'d0\'b4\'d4\'da\'d2\'bb\'d0\'d0\'a3\'ac\'d2\'aa\'c3\'b4\'c8\'ab\'b2\'bf\'b7\'d6\'d0\'d0
\f2 \cf2 \
[myObject \cf8 doFooWith:\cf2 arg1 \cf8 name:\cf2 arg2\
              \cf8 error:\cf2 arg3];\
[myObject \cf8 doFooWith:\cf2 arg1\
               \cf8 name:\cf2 arg2 \cf8 error:\cf2 arg3];\
\
\cf9 //
\f1 \'b4\'ed\'ce\'f3\'a3\'ac\'b0\'b4\'d5\'d5
\f2 ':'
\f1 \'c0\'b4\'b6\'d4\'c6\'eb\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b9\'d8\'bc\'fc\'d7\'d6
\f2 \cf2 \
[myObject \cf8 doFooWith:\cf2 arg1\
          \cf8 name:\cf2 arg2\
          \cf8 error:\cf2 arg3];\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 ###@public
\f1 \'ba\'cd
\f0 @private
\f1 \'b1\'ea\'bc\'c7\'b7\'fb
\f0 \cb1 \
\cb3 @public
\f1 \'ba\'cd
\f0 @private
\f1 \'b1\'ea\'bc\'c7\'b7\'fb\'d3\'a6\'b8\'c3\'d2\'d4
\b \'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1
\b0 \'c0\'b4\'bd\'f8\'d0\'d0\'cb\'f5\'bd\'f8\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf7 \cb6 @interface\cf2  \cf10 MyClass\cf2  : \cf10 NSObject\cf2  \{\
 \cf7 @public\cf2 \
  ...\
 \cf7 @private\cf2 \
  ...\
\}\
\cf7 @end\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 ###
\f1 \'d0\'ad\'d2\'e9\'a3\'a8
\f0 Protocols
\f1 \'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'d4\'da\'ca\'e9\'d0\'b4\'d0\'ad\'d2\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'d7\'a2\'d2\'e2\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 <>
\f1\fs32 \cb3 \'c0\'a8\'c6\'f0\'c0\'b4\'b5\'c4\'d0\'ad\'d2\'e9\'ba\'cd\'c0\'e0\'d0\'cd\'c3\'fb\'d6\'ae\'bc\'e4\'ca\'c7\'c3\'bb\'d3\'d0\'bf\'d5\'b8\'f1\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7
\f2\fs27\fsmilli13600 \cb5 IPCConnectHandler()<IPCPreconnectorDelegate>
\f0\fs32 \cb3 ,
\f1 \'d5\'e2\'b8\'f6\'b9\'e6\'d4\'f2\'ca\'ca\'d3\'c3\'cb\'f9\'d3\'d0\'ca\'e9\'d0\'b4\'d0\'ad\'d2\'e9\'b5\'c4\'b5\'d8\'b7\'bd\'a3\'ac\'b0\'fc\'c0\'a8\'ba\'af\'ca\'fd\'c9\'f9\'c3\'f7\'a1\'a2\'c0\'e0\'c9\'f9\'c3\'f7\'a1\'a2\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c8\'b5\'c8\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf7 \cb6 @interface\cf2  \cf10 MyProtocoledClass\cf2  : \cf10 NSObject\cf2 <\cf8 NSWindowDelegate\cf2 > \{\
 \cf7 @private\cf2 \
    \cf7 id\cf2 <MyFancyDelegate> _delegate;\
\}\
\
- (\cf7 void\cf2 )\cf10 setDelegate:\cf2 (\cf7 id\cf2 <MyFancyDelegate>)\cf11 aDelegate\cf2 ;\
\cf7 @end\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 ###
\f1 \'b1\'d5\'b0\'fc\'a3\'a8
\f0 Blocks
\f1 \'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'b8\'f9\'be\'dd
\f0 block
\f1 \'b5\'c4\'b3\'a4\'b6\'c8\'a3\'ac\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'e9\'d0\'b4\'b9\'e6\'d4\'f2\'a3\'ba
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'bd\'cf\'b6\'cc\'b5\'c4
\f0 block
\f1 \'bf\'c9\'d2\'d4\'d0\'b4\'d4\'da\'d2\'bb\'d0\'d0\'c4\'da\'a1\'a3
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'b7\'d6\'d0\'d0\'cf\'d4\'ca\'be\'b5\'c4\'bb\'b0\'a3\'ac
\f0 block
\f1 \'b5\'c4\'d3\'d2\'c0\'a8\'ba\'c5
\f2\fs27\fsmilli13600 \cb5 \}
\f1\fs32 \cb3 \'d3\'a6\'b8\'c3\'ba\'cd\'b5\'f7\'d3\'c3
\f0 block
\f1 \'c4\'c7\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b7\'c7\'bf\'d5\'d7\'d6\'b7\'fb\'b6\'d4\'c6\'eb\'a1\'a3
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
block
\f1 \'c4\'da\'b5\'c4\'b4\'fa\'c2\'eb\'b2\'c9\'d3\'c3
\f0\b 4
\f1 \'b8\'f6\'bf\'d5\'b8\'f1
\b0 \'b5\'c4\'cb\'f5\'bd\'f8\'a1\'a3
\f0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb
\f0 block
\f1 \'b9\'fd\'d3\'da\'c5\'d3\'b4\'f3\'a3\'ac\'d3\'a6\'b8\'c3\'b5\'a5\'b6\'c0\'c9\'f9\'c3\'f7\'b3\'c9\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'c0\'b4\'ca\'b9\'d3\'c3\'a1\'a3
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\fs27\fsmilli13600 \cf2 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
^
\f1\fs32 \cb3 \'ba\'cd
\f2\fs27\fsmilli13600 \cb5 (
\f1\fs32 \cb3 \'d6\'ae\'bc\'e4\'a3\'ac
\f2\fs27\fsmilli13600 \cb5 ^
\f1\fs32 \cb3 \'ba\'cd
\f2\fs27\fsmilli13600 \cb5 \{
\f1\fs32 \cb3 \'d6\'ae\'bc\'e4\'b6\'bc\'c3\'bb\'d3\'d0\'bf\'d5\'b8\'f1\'a3\'ac\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'b5\'c4\'d3\'d2\'c0\'a8\'ba\'c5
\f2\fs27\fsmilli13600 \cb5 )
\f1\fs32 \cb3 \'ba\'cd
\f2\fs27\fsmilli13600 \cb5 \{
\f1\fs32 \cb3 \'d6\'ae\'bc\'e4\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'bd\'cf\'b6\'cc\'b5\'c4
\f2 block
\f1 \'d0\'b4\'d4\'da\'d2\'bb\'d0\'d0\'c4\'da
\f2 \cf2 \
[operation \cf8 setCompletionBlock:\cf2 ^\{ [\cf8 self\cf2  \cf8 onOperationDone\cf2 ]; \}];\
\
\cf9 //
\f1 \'b7\'d6\'d0\'d0\'ca\'e9\'d0\'b4\'b5\'c4
\f2 block
\f1 \'a3\'ac\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3
\f2 4
\f1 \'bf\'d5\'b8\'f1\'cb\'f5\'bd\'f8
\f2 \cf2 \
[operation \cf8 setCompletionBlock:\cf2 ^\{\
    [\cf8 self\cf2 .delegate \cf8 newDataAvailable\cf2 ];\
\}];\
\
\cf9 //
\f1 \'ca\'b9\'d3\'c3
\f2 C
\f1 \'d3\'ef\'d1\'d4
\f2 API
\f1 \'b5\'f7\'d3\'c3\'b5\'c4
\f2 block
\f1 \'d7\'f1\'d1\'ad\'cd\'ac\'d1\'f9\'b5\'c4\'ca\'e9\'d0\'b4\'b9\'e6\'d4\'f2
\f2 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf10 dispatch_async\cf2 (_fileIOQueue, ^\{\
    \cf8 NSString\cf2 * path = [\cf8 self\cf2  \cf8 sessionFilePath\cf2 ];\
    \cf7 if\cf2  (path) \{\
      \cf9 // ...\cf2 \
    \}\
\});\
\
\pard\pardeftab720\partightenfactor0
\cf9 //
\f1 \'bd\'cf\'b3\'a4\'b5\'c4
\f2 block
\f1 \'b9\'d8\'bc\'fc\'d7\'d6\'bf\'c9\'d2\'d4\'cb\'f5\'bd\'f8\'ba\'f3\'d4\'da\'d0\'c2\'d0\'d0\'ca\'e9\'d0\'b4\'a3\'ac\'d7\'a2\'d2\'e2
\f2 block
\f1 \'b5\'c4\'d3\'d2\'c0\'a8\'ba\'c5
\f2 '\}'
\f1 \'ba\'cd\'b5\'f7\'d3\'c3
\f2 block
\f1 \'c4\'c7\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b7\'c7\'bf\'d5\'d7\'d6\'b7\'fb\'b6\'d4\'c6\'eb
\f2 \cf2 \
[[SessionService \cf8 sharedService\cf2 ]\
    \cf8 loadWindowWithCompletionBlock:\cf2 ^(SessionWindow *window) \{\
        \cf7 if\cf2  (window) \{\
          [\cf8 self\cf2  \cf8 windowDidLoad:\cf2 window];\
        \} \cf7 else\cf2  \{\
          [\cf8 self\cf2  \cf8 errorLoadingWindow\cf2 ];\
        \}\
    \}];\
\
\cf9 //
\f1 \'bd\'cf\'b3\'a4\'b5\'c4
\f2 block
\f1 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'cd\'ac\'d1\'f9\'bf\'c9\'d2\'d4\'cb\'f5\'bd\'f8\'ba\'f3\'d4\'da\'d0\'c2\'d0\'d0\'ca\'e9\'d0\'b4
\f2 \cf2 \
[[SessionService \cf8 sharedService\cf2 ]\
    \cf8 loadWindowWithCompletionBlock:\cf2 \
        ^(SessionWindow *window) \{\
            \cf7 if\cf2  (window) \{\
              [\cf8 self\cf2  \cf8 windowDidLoad:\cf2 window];\
            \} \cf7 else\cf2  \{\
              [\cf8 self\cf2  \cf8 errorLoadingWindow\cf2 ];\
            \}\
        \}];\
\
\cf9 //
\f1 \'c5\'d3\'b4\'f3\'b5\'c4
\f2 block
\f1 \'d3\'a6\'b8\'c3\'b5\'a5\'b6\'c0\'b6\'a8\'d2\'e5\'b3\'c9\'b1\'e4\'c1\'bf\'ca\'b9\'d3\'c3
\f2 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 void\cf2  (^largeBlock)(\cf7 void\cf2 ) = ^\{\
    \cf9 // ...\cf2 \
\};\
[_operationQueue \cf8 addOperationWithBlock:\cf2 largeBlock];\
\
\pard\pardeftab720\partightenfactor0
\cf9 //
\f1 \'d4\'da\'d2\'bb\'b8\'f6\'b5\'f7\'d3\'c3\'d6\'d0\'ca\'b9\'d3\'c3\'b6\'e0\'b8\'f6
\f2 block
\f1 \'a3\'ac\'d7\'a2\'d2\'e2\'b5\'bd\'cb\'fb\'c3\'c7\'b2\'bb\'ca\'c7\'cf\'f1\'ba\'af\'ca\'fd\'c4\'c7\'d1\'f9\'cd\'a8\'b9\'fd
\f2 ':'
\f1 \'b6\'d4\'c6\'eb\'b5\'c4\'a3\'ac\'b6\'f8\'ca\'c7\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0\'c1\'cb
\f2 4
\f1 \'b8\'f6\'bf\'d5\'b8\'f1\'b5\'c4\'cb\'f5\'bd\'f8
\f2 \cf2 \
[myObject \cf8 doSomethingWith:\cf2 arg1\
    \cf8 firstBlock:\cf2 ^(Foo *a) \{\
        \cf9 // ...\cf2 \
    \}\
    \cf8 secondBlock:\cf2 ^(Bar *b) \{\
        \cf9 // ...\cf2 \
    \}];\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 ###
\f1 \'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b5\'c4\'d3\'ef\'b7\'a8\'cc\'c7
\f0 \cb1 \

\f1 \cb3 \'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'bf\'c9\'b6\'c1\'d0\'d4\'b8\'fc\'ba\'c3\'b5\'c4\'d3\'ef\'b7\'a8\'cc\'c7\'c0\'b4\'b9\'b9\'d4\'ec
\f2\fs27\fsmilli13600 \cb5 NSArray
\f1\fs32 \cb3 \'a3\'ac
\f2\fs27\fsmilli13600 \cb5 NSDictionary
\f1\fs32 \cb3 \'b5\'c8\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'b1\'dc\'c3\'e2\'ca\'b9\'d3\'c3\'c8\'df\'b3\'a4\'b5\'c4
\f2\fs27\fsmilli13600 \cb5 alloc
\f0\fs32 \cb3 ,
\f2\fs27\fsmilli13600 \cb5 init
\f1\fs32 \cb3 \'b7\'bd\'b7\'a8\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'c8\'e7\'b9\'fb\'b9\'b9\'d4\'ec\'b4\'fa\'c2\'eb\'d0\'b4\'d4\'da\'d2\'bb\'d0\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'c0\'a8\'ba\'c5\'c1\'bd\'b6\'cb\'c1\'f4\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'ac\'ca\'b9\'b5\'c3\'b1\'bb\'b9\'b9\'d4\'ec\'b5\'c4\'d4\'aa\'cb\'d8\'d3\'da\'d3\'eb\'b9\'b9\'d4\'ec\'d3\'ef\'b7\'a8\'c7\'f8\'b7\'d6\'bf\'aa\'c0\'b4\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'d5\'fd\'c8\'b7\'a3\'ac\'d4\'da\'d3\'ef\'b7\'a8\'cc\'c7\'b5\'c4
\f2 "[]"
\f1 \'bb\'f2\'d5\'df
\f2 "\{\}"
\f1 \'c1\'bd\'b6\'cb\'c1\'f4\'d3\'d0\'bf\'d5\'b8\'f1
\f2 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 NSArray\cf2  *array = @[ [foo \cf8 description\cf2 ], \cf12 @"Another String"\cf2 , [bar \cf8 description\cf2 ] ];\
\cf8 NSDictionary\cf2  *dict = @\{ \cf8 NSForegroundColorAttributeName\cf2  : [\cf8 NSColor\cf2  \cf8 redColor\cf2 ] \};\
\
\pard\pardeftab720\partightenfactor0
\cf9 //
\f1 \'b2\'bb\'d5\'fd\'c8\'b7\'a3\'ac\'b2\'bb\'c1\'f4\'d3\'d0\'bf\'d5\'b8\'f1\'bd\'b5\'b5\'cd\'c1\'cb\'bf\'c9\'b6\'c1\'d0\'d4
\f2 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 NSArray\cf2 * array = @[[foo \cf8 description\cf2 ], [bar \cf8 description\cf2 ]];\
\cf8 NSDictionary\cf2 * dict = @\{\cf8 NSForegroundColorAttributeName\cf2 : [\cf8 NSColor\cf2  \cf8 redColor\cf2 ]\};\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'c8\'e7\'b9\'fb\'b9\'b9\'d4\'ec\'b4\'fa\'c2\'eb\'b2\'bb\'d0\'b4\'d4\'da\'d2\'bb\'d0\'d0\'c4\'da\'a3\'ac\'b9\'b9\'d4\'ec\'d4\'aa\'cb\'d8\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3
\b \'c1\'bd\'b8\'f6\'bf\'d5\'b8\'f1
\b0 \'c0\'b4\'bd\'f8\'d0\'d0\'cb\'f5\'bd\'f8\'a3\'ac\'d3\'d2\'c0\'a8\'ba\'c5
\f2\fs27\fsmilli13600 \cb5 ]
\f1\fs32 \cb3 \'bb\'f2\'d5\'df
\f2\fs27\fsmilli13600 \cb5 \}
\f1\fs32 \cb3 \'d0\'b4\'d4\'da\'d0\'c2\'b5\'c4\'d2\'bb\'d0\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'eb\'b5\'f7\'d3\'c3\'d3\'ef\'b7\'a8\'cc\'c7\'c4\'c7\'d0\'d0\'b4\'fa\'c2\'eb\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b7\'c7\'bf\'d5\'d7\'d6\'b7\'fb\'b6\'d4\'c6\'eb\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf8 \cb6 NSArray\cf2  *array = @[\
  \cf12 @"This"\cf2 ,\
  \cf12 @"is"\cf2 ,\
  \cf12 @"an"\cf2 ,\
  \cf12 @"array"\cf2 \
];\
\
\cf8 NSDictionary\cf2  *dictionary = @\{\
  \cf8 NSFontAttributeName\cf2  : [\cf8 NSFont\cf2  \cf8 fontWithName:\cf12 @"Helvetica-Bold"\cf2  \cf8 size:12\cf2 ],\
  \cf8 NSForegroundColorAttributeName\cf2  : fontColor\
\};\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'b9\'b9\'d4\'ec\'d7\'d6\'b5\'e4\'ca\'b1\'a3\'ac\'d7\'d6\'b5\'e4\'b5\'c4
\f0 Key
\f1 \'ba\'cd
\f0 Value
\f1 \'d3\'eb\'d6\'d0\'bc\'e4\'b5\'c4\'c3\'b0\'ba\'c5
\f2\fs27\fsmilli13600 \cb5 :
\f1\fs32 \cb3 \'b6\'bc\'d2\'aa\'c1\'f4\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'ac\'b6\'e0\'d0\'d0\'ca\'e9\'d0\'b4\'ca\'b1\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'ab
\f0 Value
\f1 \'b6\'d4\'c6\'eb\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'d5\'fd\'c8\'b7\'a3\'ac\'c3\'b0\'ba\'c5
\f2 ':'
\f1 \'c7\'b0\'ba\'f3\'c1\'f4\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1
\f2 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 NSDictionary\cf2  *option1 = @\{\
  \cf8 NSFontAttributeName\cf2  : [\cf8 NSFont\cf2  \cf8 fontWithName:\cf12 @"Helvetica-Bold"\cf2  \cf8 size:12\cf2 ],\
  \cf8 NSForegroundColorAttributeName\cf2  : fontColor\
\};\
\
\pard\pardeftab720\partightenfactor0
\cf9 //
\f1 \'d5\'fd\'c8\'b7\'a3\'ac\'b0\'b4\'d5\'d5
\f2 Value
\f1 \'c0\'b4\'b6\'d4\'c6\'eb
\f2 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 NSDictionary\cf2  *option2 = @\{\
  \cf8 NSFontAttributeName\cf2  :            [\cf8 NSFont\cf2  \cf8 fontWithName:\cf12 @"Arial"\cf2  \cf8 size:12\cf2 ],\
  \cf8 NSForegroundColorAttributeName\cf2  : fontColor\
\};\
\
\pard\pardeftab720\partightenfactor0
\cf9 //
\f1 \'b4\'ed\'ce\'f3\'a3\'ac\'c3\'b0\'ba\'c5\'c7\'b0\'d3\'a6\'b8\'c3\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1
\f2 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 NSDictionary\cf2  *wrong = @\{\
  AKey:       \cf12 @"b"\cf2 ,\
  BLongerKey: \cf12 @"c"\cf2 ,\
\};\
\
\pard\pardeftab720\partightenfactor0
\cf9 //
\f1 \'b4\'ed\'ce\'f3\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'d2\'aa\'c3\'b4\'b5\'a5\'b6\'c0\'b3\'c9\'ce\'aa\'d2\'bb\'d0\'d0\'a3\'ac\'d2\'aa\'c3\'b4\'c8\'ab\'b2\'bf\'d0\'b4\'d4\'da\'d2\'bb\'d0\'d0\'c4\'da
\f2 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 NSDictionary\cf2  *alsoWrong= @\{ AKey : \cf12 @"a"\cf2 ,\
                            BLongerKey : \cf12 @"b"\cf2  \};\
\
\pard\pardeftab720\partightenfactor0
\cf9 //
\f1 \'b4\'ed\'ce\'f3\'a3\'ac\'d4\'da\'c3\'b0\'ba\'c5\'c7\'b0\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'ac\'c3\'b0\'ba\'c5\'ba\'f3\'b2\'c5\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'b0\'b4\'d5\'d5
\f2 Value
\f1 \'b6\'d4\'c6\'eb
\f2 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 NSDictionary\cf2  *stillWrong = @\{\
  AKey       : \cf12 @"b"\cf2 ,\
  BLongerKey : \cf12 @"c"\cf2 ,\
\};\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 ##
\f1 \'c3\'fc\'c3\'fb\'b9\'e6\'b7\'b6
\f0 \cb1 \
\cb3 ###
\f1 \'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2
\f0 \cb1 \
\cb3 ####
\f1 \'c7\'e5\'ce\'fa
\f0 \cb1 \

\f1 \cb3 \'c3\'fc\'c3\'fb\'d3\'a6\'b8\'c3\'be\'a1\'bf\'c9\'c4\'dc\'b5\'c4\'c7\'e5\'ce\'fa\'ba\'cd\'bc\'f2\'bd\'e0\'a3\'ac\'b5\'ab\'d4\'da
\f0 Objective-C
\f1 \'d6\'d0\'a3\'ac\'c7\'e5\'ce\'fa\'b1\'c8\'bc\'f2\'bd\'e0\'b8\'fc\'d6\'d8\'d2\'aa\'a1\'a3\'d3\'c9\'d3\'da
\f0 Xcode
\f1 \'c7\'bf\'b4\'f3\'b5\'c4\'d7\'d4\'b6\'af\'b2\'b9\'c8\'ab\'b9\'a6\'c4\'dc\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'b1\'d8\'b5\'a3\'d0\'c4\'c3\'fb\'b3\'c6\'b9\'fd\'b3\'a4\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'c7\'e5\'ce\'fa
\f2 \cf2 \
insertObject:atIndex:\
\
\cf9 //
\f1 \'b2\'bb\'c7\'e5\'ce\'fa\'a3\'ac
\f2 insert
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'ba\'cd
\f2 at
\f1 \'b5\'c4\'ce\'bb\'d6\'c3\'ca\'f4\'d0\'d4\'c3\'bb\'d3\'d0\'cb\'b5\'c3\'f7
\f2 \cf2 \
insert:at:\
\
\cf9 //
\f1 \'c7\'e5\'ce\'fa
\f2 \cf2 \
removeObjectAtIndex:\
\
\cf9 //
\f1 \'b2\'bb\'c7\'e5\'ce\'fa\'a3\'ac
\f2 remove
\f1 \'b5\'c4\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'c3\'bb\'d3\'d0\'cb\'b5\'c3\'f7\'a3\'ac\'b2\'ce\'ca\'fd\'b5\'c4\'d7\'f7\'d3\'c3\'c3\'bb\'d3\'d0\'cb\'b5\'c3\'f7
\f2 \cf2 \
remove:\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'a5\'b4\'ca\'b5\'c4\'bc\'f2\'d0\'b4\'a3\'ac\'c6\'b4\'d0\'b4\'b3\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'b5\'a5\'b4\'ca\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'c7\'e5\'ce\'fa
\f2 \cf2 \
destinationSelection\
setBackgroundColor:\
\
\cf9 //
\f1 \'b2\'bb\'c7\'e5\'ce\'fa\'a3\'ac\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'bc\'f2\'d0\'b4
\f2 \cf2 \
destSel\
setBkgdColor:\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'c8\'bb\'b6\'f8\'a3\'ac\'d3\'d0\'b2\'bf\'b7\'d6\'b5\'a5\'b4\'ca\'bc\'f2\'d0\'b4\'d4\'da
\f0 Objective-C
\f1 \'b1\'e0\'c2\'eb\'b9\'fd\'b3\'cc\'d6\'d0\'ca\'c7\'b7\'c7\'b3\'a3\'b3\'a3\'d3\'c3\'b5\'c4\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'b3\'c9\'ce\'aa\'c1\'cb\'d2\'bb\'d6\'d6\'b9\'e6\'b7\'b6\'a3\'ac\'d5\'e2\'d0\'a9\'bc\'f2\'d0\'b4\'bf\'c9\'d2\'d4\'d4\'da\'b4\'fa\'c2\'eb\'d6\'d0\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'a3\'ac\'cf\'c2\'c3\'e6\'c1\'d0\'be\'d9\'c1\'cb\'b2\'bf\'b7\'d6\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb6 alloc   == Allocate					max    == Maximum\
alt     == Alternate				min    == Minimum\
app     == Application				msg    == Message\
calc    == Calculate				nib    == Interface Builder archive\
dealloc == Deallocate				pboard == Pasteboard\
func    == Function					rect   == Rectangle\
horiz   == Horizontal				Rep    == Representation (used in class name such as \cf8 NSBitmapImageRep\cf2 ).\
info    == Information				temp   == Temporary\
init    == Initialize				vert   == Vertical\
\cf7 int\cf2      == Integer\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'c3\'fc\'c3\'fb\'b7\'bd\'b7\'a8\'bb\'f2\'d5\'df\'ba\'af\'ca\'fd\'ca\'b1\'d2\'aa\'b1\'dc\'c3\'e2\'c6\'e7\'d2\'e5
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'d3\'d0\'c6\'e7\'d2\'e5\'a3\'ac\'ca\'c7\'b7\'b5\'bb\'d8
\f2 sendPort
\f1 \'bb\'b9\'ca\'c7
\f2 send
\f1 \'d2\'bb\'b8\'f6
\f2 Port
\f1 \'a3\'bf
\f2 \cf2 \
sendPort\
\
\cf9 //
\f1 \'d3\'d0\'c6\'e7\'d2\'e5\'a3\'ac\'ca\'c7\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'bb\'b9\'ca\'c7
\f2 display
\f1 \'d2\'bb\'b8\'f6
\f2 name
\f1 \'b5\'c4\'b6\'af\'d7\'f7\'a3\'bf
\f2 \cf2 \
displayName\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 ####
\f1 \'d2\'bb\'d6\'c2\'d0\'d4
\f0 \cb1 \

\f1 \cb3 \'d5\'fb\'b8\'f6\'b9\'a4\'b3\'cc\'b5\'c4\'c3\'fc\'c3\'fb\'b7\'e7\'b8\'f1\'d2\'aa\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'d0\'d4\'a3\'ac\'d7\'ee\'ba\'c3\'ba\'cd\'c6\'bb\'b9\'fb
\f0 SDK
\f1 \'b5\'c4\'b4\'fa\'c2\'eb\'b1\'a3\'b3\'d6\'cd\'b3\'d2\'bb\'a1\'a3\'b2\'bb\'cd\'ac\'c0\'e0\'d6\'d0\'cd\'ea\'b3\'c9\'cf\'e0\'cb\'c6\'b9\'a6\'c4\'dc\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'a6\'b8\'c3\'bd\'d0\'d2\'bb\'d1\'f9\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'c3\'c7\'d7\'dc\'ca\'c7\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 count
\f1\fs32 \cb3 \'c0\'b4\'b7\'b5\'bb\'d8\'bc\'af\'ba\'cf\'b5\'c4\'b8\'f6\'ca\'fd\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'da
\f0 A
\f1 \'c0\'e0\'d6\'d0\'ca\'b9\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 count
\f1\fs32 \cb3 \'b6\'f8\'d4\'da
\f0 B
\f1 \'c0\'e0\'d6\'d0\'ca\'b9\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 getNumber
\f1\fs32 \cb3 \'a1\'a3
\f0 \cb1 \
\cb3 ###
\f1 \'ca\'b9\'d3\'c3\'c7\'b0\'d7\'ba
\f0 \cb1 \

\f1 \cb3 \'c8\'e7\'b9\'fb\'b4\'fa\'c2\'eb\'d0\'e8\'d2\'aa\'b4\'f2\'b0\'fc\'b3\'c9
\f0 Framework
\f1 \'b8\'f8\'b1\'f0\'b5\'c4\'b9\'a4\'b3\'cc\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'f2\'d5\'df\'b9\'a4\'b3\'cc\'cf\'ee\'c4\'bf\'b7\'c7\'b3\'a3\'c5\'d3\'b4\'f3\'a3\'ac\'d0\'e8\'d2\'aa\'b2\'f0\'b7\'d6\'b3\'c9\'b2\'bb\'cd\'ac\'b5\'c4\'c4\'a3\'bf\'e9\'a3\'ac\'ca\'b9\'d3\'c3\'c3\'fc\'c3\'fb\'c7\'b0\'d7\'ba\'ca\'c7\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'b5\'c4\'a1\'a3
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c7\'b0\'d7\'ba\'d3\'c9\'b4\'f3\'d0\'b4\'b5\'c4\'d7\'d6\'c4\'b8\'cb\'f5\'d0\'b4\'d7\'e9\'b3\'c9\'a3\'ac\'b1\'c8\'c8\'e7
\f0 Cocoa
\f1 \'d6\'d0
\f2\fs27\fsmilli13600 \cb5 NS
\f1\fs32 \cb3 \'c7\'b0\'d7\'ba\'b4\'fa\'b1\'ed
\f0 Founation
\f1 \'bf\'f2\'bc\'dc\'d6\'d0\'b5\'c4\'c0\'e0\'a3\'ac
\f2\fs27\fsmilli13600 \cb5 IB
\f1\fs32 \cb3 \'d4\'f2\'b4\'fa\'b1\'ed
\f0 Interface Builder
\f1 \'bf\'f2\'bc\'dc\'a1\'a3
\f0 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'d4\'da\'ce\'aa\'c0\'e0\'a1\'a2\'d0\'ad\'d2\'e9\'a1\'a2\'ba\'af\'ca\'fd\'a1\'a2\'b3\'a3\'c1\'bf\'d2\'d4\'bc\'b0
\f0 typedef
\f1 \'ba\'ea\'c3\'fc\'c3\'fb\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'c7\'b0\'d7\'ba\'a3\'ac\'b5\'ab\'d7\'a2\'d2\'e2
\b \'b2\'bb\'d2\'aa
\b0 \'ce\'aa\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'bb\'f2\'d5\'df\'b7\'bd\'b7\'a8\'ca\'b9\'d3\'c3\'c7\'b0\'d7\'ba\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'b1\'be\'c9\'ed\'be\'cd\'b0\'fc\'ba\'ac\'d4\'da\'c0\'e0\'b5\'c4\'c3\'fc\'c3\'fb\'bf\'d5\'bc\'e4\'c4\'da\'a1\'a3
\f0 \cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c3\'fc\'c3\'fb\'c7\'b0\'d7\'ba\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'d2\'aa\'ba\'cd\'c6\'bb\'b9\'fb
\f0 SDK
\f1 \'bf\'f2\'bc\'dc\'b3\'e5\'cd\'bb\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ###
\f1 \'c3\'fc\'c3\'fb\'c0\'e0\'ba\'cd\'d0\'ad\'d2\'e9\'a3\'a8
\f0 Class&Protocol
\f1 \'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'c0\'e0\'c3\'fb\'d2\'d4\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'bf\'aa\'cd\'b7\'a3\'ac\'d3\'a6\'b8\'c3\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'c3\'fb\'b4\'ca\'c0\'b4\'b1\'ed\'ca\'be\'cb\'fc\'b4\'fa\'b1\'ed\'b5\'c4\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'a3\'ac\'cd\'ac\'ca\'b1\'bf\'c9\'d2\'d4\'bc\'d3\'c9\'cf\'b1\'d8\'d2\'aa\'b5\'c4\'c7\'b0\'d7\'ba\'a3\'ac\'b1\'c8\'c8\'e7
\f2\fs27\fsmilli13600 \cb5 NSString
\f0\fs32 \cb3 , 
\f2\fs27\fsmilli13600 \cb5 NSDate
\f0\fs32 \cb3 , 
\f2\fs27\fsmilli13600 \cb5 NSScanner
\f0\fs32 \cb3 , 
\f2\fs27\fsmilli13600 \cb5 NSApplication
\f1\fs32 \cb3 \'b5\'c8\'b5\'c8\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'b6\'f8\'d0\'ad\'d2\'e9\'c3\'fb\'b3\'c6\'d3\'a6\'b8\'c3\'c7\'e5\'ce\'fa\'b5\'d8\'b1\'ed\'ca\'be\'cb\'fc\'cb\'f9\'d6\'b4\'d0\'d0\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'b6\'f8\'c7\'d2\'d2\'aa\'ba\'cd\'c0\'e0\'c3\'fb\'c7\'f8\'b1\'f0\'bf\'aa\'c0\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 ing
\f1\fs32 \cb3 \'b4\'ca\'ce\'b2\'c0\'b4\'c3\'fc\'c3\'fb\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'a3\'ac\'b1\'c8\'c8\'e7
\f2\fs27\fsmilli13600 \cb5 NSCopying
\f0\fs32 \cb3 ,
\f2\fs27\fsmilli13600 \cb5 NSLocking
\f1\fs32 \cb3 \'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'d3\'d0\'d0\'a9\'d0\'ad\'d2\'e9\'b1\'be\'c9\'ed\'b0\'fc\'ba\'ac\'c1\'cb\'ba\'dc\'b6\'e0\'b2\'bb\'cf\'e0\'b9\'d8\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d6\'f7\'d2\'aa\'d3\'c3\'c0\'b4\'ce\'aa\'c4\'b3\'d2\'bb\'cc\'d8\'b6\'a8\'c0\'e0\'b7\'fe\'ce\'f1\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d3\'c3\'c0\'e0\'c3\'fb\'c0\'b4\'c3\'fc\'c3\'fb\'d5\'e2\'b8\'f6\'d0\'ad\'d2\'e9\'a3\'ac\'b1\'c8\'c8\'e7
\f2\fs27\fsmilli13600 \cb5 NSObject
\f1\fs32 \cb3 \'d0\'ad\'d2\'e9\'a3\'ac\'cb\'fc\'b0\'fc\'ba\'ac\'c1\'cb
\f0 id
\f1 \'b6\'d4\'cf\'f3\'d4\'da\'c9\'fa\'b4\'e6\'d6\'dc\'c6\'da\'c4\'da\'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \cb1 \
\cb3 ###
\f1 \'c3\'fc\'c3\'fb\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'a8
\f0 Headers
\f1 \'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'d4\'b4\'c2\'eb\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'c3\'fb\'d3\'a6\'b8\'c3\'c7\'e5\'ce\'fa\'b5\'d8\'b0\'b5\'ca\'be\'cb\'fc\'b5\'c4\'b9\'a6\'c4\'dc\'ba\'cd\'b0\'fc\'ba\'ac\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'cd\'b7\'ce\'c4\'bc\'fe\'c4\'da\'d6\'bb\'b6\'a8\'d2\'e5\'c1\'cb\'b5\'a5\'b8\'f6\'c0\'e0\'bb\'f2\'d5\'df\'d0\'ad\'d2\'e9\'a3\'ac\'d6\'b1\'bd\'d3\'d3\'c3\'c0\'e0\'c3\'fb\'bb\'f2\'d5\'df\'d0\'ad\'d2\'e9\'c3\'fb\'c0\'b4\'c3\'fc\'c3\'fb\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'c8\'c8\'e7
\f2\fs27\fsmilli13600 \cb5 NSLocale.h
\f1\fs32 \cb3 \'b6\'a8\'d2\'e5\'c1\'cb
\f2\fs27\fsmilli13600 \cb5 NSLocale
\f1\fs32 \cb3 \'c0\'e0\'a1\'a3
\f0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'cd\'b7\'ce\'c4\'bc\'fe\'c4\'da\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'c0\'e0\'a1\'a2\'d0\'ad\'d2\'e9\'a1\'a2\'c0\'e0\'b1\'f0\'a3\'ac\'ca\'b9\'d3\'c3\'c6\'e4\'d6\'d0\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'c0\'e0\'c3\'fb\'c0\'b4\'c3\'fc\'c3\'fb\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'c8\'c8\'e7
\f2\fs27\fsmilli13600 \cb5 NSString.h
\f1\fs32 \cb3 \'b6\'a8\'d2\'e5\'c1\'cb
\f2\fs27\fsmilli13600 \cb5 NSString
\f1\fs32 \cb3 \'ba\'cd
\f2\fs27\fsmilli13600 \cb5 NSMutableString
\f1\fs32 \cb3 \'a1\'a3
\f0 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c3\'bf\'d2\'bb\'b8\'f6
\f0 Framework
\f1 \'b6\'bc\'d3\'a6\'b8\'c3\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'cd\'bf\'f2\'bc\'dc\'cd\'ac\'c3\'fb\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'b0\'fc\'ba\'ac\'c1\'cb\'bf\'f2\'bc\'dc\'d6\'d0\'cb\'f9\'d3\'d0\'b9\'ab\'b9\'b2\'c0\'e0\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'b1\'c8\'c8\'e7
\f2\fs27\fsmilli13600 \cb5 Foundation.h
\f0\fs32 \cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Framework
\f1 \'d6\'d0\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1\'ca\'b5\'cf\'d6\'d4\'da\'b1\'f0\'b5\'c4\'bf\'f2\'bc\'dc\'d6\'d0\'c0\'e0\'b5\'c4\'c0\'e0\'b1\'f0\'c0\'a9\'d5\'b9\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'c4\'bc\'fe\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3
\fs27\fsmilli13600 \cb5 \'b1\'bb\'c0\'a9\'d5\'b9\'b5\'c4\'bf\'f2\'bc\'dc\'c3\'fb
\f0\fs32 \cb3 +
\f2\fs27\fsmilli13600 \cb5 Additions
\f1\fs32 \cb3 \'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'c3\'fc\'c3\'fb\'a3\'ac\'b1\'c8\'c8\'e7
\f2\fs27\fsmilli13600 \cb5 NSBundleAdditions.h
\f1\fs32 \cb3 \'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ###
\f1 \'c3\'fc\'c3\'fb\'b7\'bd\'b7\'a8\'a3\'a8
\f0 Methods
\f1 \'a3\'a9
\f0 \cb1 \
\cb3 Objective-C
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'c3\'fb\'cd\'a8\'b3\'a3\'b6\'bc\'b1\'c8\'bd\'cf\'b3\'a4\'a3\'ac\'d5\'e2\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'c3\'b3\'cc\'d0\'f2\'d3\'d0\'b8\'fc\'ba\'c3\'b5\'d8\'bf\'c9\'b6\'c1\'d0\'d4\'a3\'ac\'b0\'b4\'c6\'bb\'b9\'fb\'b5\'c4\'cb\'b5\'b7\'a8
\f0 *\'93
\f1 \'ba\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'fb\'d3\'a6\'b5\'b1\'bf\'c9\'d2\'d4\'d2\'d4\'d2\'bb\'b8\'f6\'be\'e4\'d7\'d3\'b5\'c4\'d0\'ce\'ca\'bd\'c0\'ca\'b6\'c1\'b3\'f6\'c0\'b4
\f0 \'94*
\f1 \'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'b7\'bd\'b7\'a8\'d2\'bb\'b0\'e3\'d2\'d4\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'b4\'f2\'cd\'b7\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'ba\'f3\'d0\'f8\'b5\'c4\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'a3\'ac\'b7\'bd\'b7\'a8\'c3\'fb\'d6\'d0\'b2\'bb\'d3\'a6\'b8\'c3\'d3\'d0\'b1\'ea\'b5\'e3\'b7\'fb\'ba\'c5\'a3\'a8\'b0\'fc\'c0\'a8\'cf\'c2\'bb\'ae\'cf\'df\'a3\'a9\'a3\'ac\'d3\'d0\'c1\'bd\'b8\'f6\'c0\'fd\'cd\'e2\'a3\'ba
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'d0\'a9\'cd\'a8\'d3\'c3\'b5\'c4\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'cb\'f5\'d0\'b4\'b4\'f2\'cd\'b7\'b7\'bd\'b7\'a8\'a3\'ac\'b1\'c8\'c8\'e7
\f2\fs27\fsmilli13600 \cb5 PDF
\f0\fs32 \cb3 ,
\f2\fs27\fsmilli13600 \cb5 TIFF
\f1\fs32 \cb3 \'b5\'c8\'a1\'a3
\f0 \cb1 \
\ls6\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'d3\'c3\'b4\'f8\'cf\'c2\'bb\'ae\'cf\'df\'b5\'c4\'c7\'b0\'d7\'ba\'c0\'b4\'c3\'fc\'c3\'fb\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'bb\'f2\'d5\'df\'c0\'e0\'b1\'f0\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c8\'e7\'b9\'fb\'b7\'bd\'b7\'a8\'b1\'ed\'ca\'be\'c8\'c3\'b6\'d4\'cf\'f3\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'b6\'af\'d7\'f7\'a3\'ac\'ca\'b9\'d3\'c3\'b6\'af\'b4\'ca\'b4\'f2\'cd\'b7\'c0\'b4\'c3\'fc\'c3\'fb\'a3\'ac\'d7\'a2\'d2\'e2\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 do
\f1\fs32 \cb3 \'a3\'ac
\f2\fs27\fsmilli13600 \cb5 does
\f1\fs32 \cb3 \'d5\'e2\'d6\'d6\'b6\'e0\'d3\'e0\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a3\'ac\'b6\'af\'b4\'ca\'b1\'be\'c9\'ed\'b5\'c4\'b0\'b5\'ca\'be\'be\'cd\'d7\'e3\'b9\'bb\'c1\'cb\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'b6\'af\'b4\'ca\'b4\'f2\'cd\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'b1\'ed\'ca\'be\'c8\'c3\'b6\'d4\'cf\'f3\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'b6\'af\'d7\'f7
\f2 \cf2 \
- (\cf7 void\cf2 )invokeWithTarget:(\cf8 id\cf2 )target;\
- (\cf7 void\cf2 )selectTabViewItem:(\cf8 NSTabViewItem\cf2  *)tabViewItem;\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'c8\'e7\'b9\'fb\'b7\'bd\'b7\'a8\'ca\'c7\'ce\'aa\'c1\'cb\'bb\'f1\'c8\'a1\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'d6\'b5\'a3\'ac\'d6\'b1\'bd\'d3\'d3\'c3\'ca\'f4\'d0\'d4\'c3\'fb\'b3\'c6\'c0\'b4\'c3\'fc\'c3\'fb\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d7\'a2\'d2\'e2\'b2\'bb\'d2\'aa\'cc\'ed\'bc\'d3
\f2\fs27\fsmilli13600 \cb5 get
\f1\fs32 \cb3 \'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'b5\'c4\'b6\'af\'b4\'ca\'c7\'b0\'d7\'ba\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'d5\'fd\'c8\'b7\'a3\'ac\'ca\'b9\'d3\'c3\'ca\'f4\'d0\'d4\'c3\'fb\'c0\'b4\'c3\'fc\'c3\'fb\'b7\'bd\'b7\'a8
\f2 \cf2 \
- (\cf8 NSSize\cf2 )cellSize;\
\
\cf9 //
\f1 \'b4\'ed\'ce\'f3\'a3\'ac\'cc\'ed\'bc\'d3\'c1\'cb\'b6\'e0\'d3\'e0\'b5\'c4\'b6\'af\'b4\'ca\'c7\'b0\'d7\'ba
\f2 \cf2 \
- (\cf8 NSSize\cf2 )calcCellSize;\
- (\cf8 NSSize\cf2 )getCellSize;\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'b6\'d4\'d3\'da\'d3\'d0\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ce\'f1\'b1\'d8\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'c7\'b0\'b6\'bc\'cc\'ed\'bc\'d3\'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ac\'b9\'d8\'bc\'fc\'b4\'ca\'d3\'a6\'b5\'b1\'c7\'e5\'ce\'fa\'cb\'b5\'c3\'f7\'b2\'ce\'ca\'fd\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'d5\'fd\'c8\'b7\'a3\'ac\'b1\'a3\'d6\'a4\'c3\'bf\'b8\'f6\'b2\'ce\'ca\'fd\'b6\'bc\'d3\'d0\'b9\'d8\'bc\'fc\'b4\'ca\'d0\'de\'ca\'ce
\f2 \cf2 \
- (\cf7 void\cf2 )sendAction:(\cf8 SEL\cf2 )aSelector toObject:(\cf8 id\cf2 )anObject forAllCells:(\cf8 BOOL\cf2 )flag;\
\
\cf9 //
\f1 \'b4\'ed\'ce\'f3\'a3\'ac\'d2\'c5\'c2\'a9\'b9\'d8\'bc\'fc\'b4\'ca
\f2 \cf2 \
- (\cf7 void\cf2 )sendAction:(\cf8 SEL\cf2 )aSelector :(\cf8 id\cf2 )anObject :(\cf8 BOOL\cf2 )flag;\
\
\cf9 //
\f1 \'d5\'fd\'c8\'b7
\f2 \cf2 \
- (\cf8 id\cf2 )viewWithTag:(\cf8 NSInteger\cf2 )aTag;\
\
\cf9 //
\f1 \'b4\'ed\'ce\'f3\'a3\'ac\'b9\'d8\'bc\'fc\'b4\'ca\'b5\'c4\'d7\'f7\'d3\'c3\'b2\'bb\'c7\'e5\'ce\'fa
\f2 \cf2 \
- (\cf8 id\cf2 )taggedView:(\cf7 int\cf2 )aTag;\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'b2\'bb\'d2\'aa\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 and
\f1\fs32 \cb3 \'c0\'b4\'c1\'ac\'bd\'d3\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'cd\'a8\'b3\'a3
\f2\fs27\fsmilli13600 \cb5 and
\f1\fs32 \cb3 \'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'c1\'cb\'c1\'bd\'b8\'f6\'cf\'e0\'b6\'d4\'b6\'c0\'c1\'a2\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'a8\'b4\'d3\'c9\'e8\'bc\'c6\'c9\'cf\'c0\'b4\'cb\'b5\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'d3\'a6\'b8\'c3\'b2\'f0\'b7\'d6\'b3\'c9\'c1\'bd\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a9\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'b4\'ed\'ce\'f3\'a3\'ac\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f2 "and"
\f1 \'c0\'b4\'c1\'ac\'bd\'d3\'b2\'ce\'ca\'fd
\f2 \cf2 \
- (\cf7 int\cf2 )runModalForDirectory:(\cf8 NSString\cf2  *)path andFile:(\cf8 NSString\cf2  *)name andTypes:(\cf8 NSArray\cf2  *)fileTypes;\
\
\cf9 //
\f1 \'d5\'fd\'c8\'b7\'a3\'ac\'ca\'b9\'d3\'c3
\f2 "and"
\f1 \'c0\'b4\'b1\'ed\'ca\'be\'c1\'bd\'b8\'f6\'cf\'e0\'b6\'d4\'b6\'c0\'c1\'a2\'b5\'c4\'b2\'d9\'d7\'f7
\f2 \cf2 \
- (\cf8 BOOL\cf2 )openFile:(\cf8 NSString\cf2  *)fullPath withApplication:(\cf8 NSString\cf2  *)appName andDeactivate:(\cf8 BOOL\cf2 )flag;\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'b7\'bd\'b7\'a8\'b5\'c4\'b2\'ce\'ca\'fd\'c3\'fc\'c3\'fb\'d2\'b2\'d3\'d0\'d2\'bb\'d0\'a9\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'b5\'d8\'b7\'bd
\f0 :\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'ba\'cd\'b7\'bd\'b7\'a8\'c3\'fb\'c0\'e0\'cb\'c6\'a3\'ac\'b2\'ce\'ca\'fd\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'d0\'a1\'d0\'b4\'a3\'ac\'ba\'f3\'c3\'e6\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4
\f0 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b2\'bb\'d2\'aa\'d4\'d9\'b7\'bd\'b7\'a8\'c3\'fb\'d6\'d0\'ca\'b9\'d3\'c3\'c0\'e0\'cb\'c6
\f2\fs27\fsmilli13600 \cb5 pointer
\f0\fs32 \cb3 ,
\f2\fs27\fsmilli13600 \cb5 ptr
\f1\fs32 \cb3 \'d5\'e2\'d1\'f9\'b5\'c4\'d7\'d6\'d1\'db\'c8\'a5\'b1\'ed\'ca\'be\'d6\'b8\'d5\'eb\'a3\'ac\'b2\'ce\'ca\'fd\'b1\'be\'c9\'ed\'b5\'c4\'c0\'e0\'d0\'cd\'d7\'e3\'d2\'d4\'cb\'b5\'c3\'f7
\f0 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'d6\'bb\'d3\'d0\'d2\'bb\'c1\'bd\'b8\'f6\'d7\'d6\'c4\'b8\'b5\'c4\'b2\'ce\'ca\'fd\'c3\'fb
\f0 \cb1 \
\ls7\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'bc\'f2\'d0\'b4\'a3\'ac\'c6\'b4\'b3\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'b5\'a5\'b4\'ca
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'cf\'c2\'c3\'e6\'c1\'d0\'be\'d9\'c1\'cb\'d2\'bb\'d0\'a9\'b3\'a3\'d3\'c3\'b2\'ce\'ca\'fd\'c3\'fb\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb6 ...action:(\cf8 SEL\cf2 )aSelector\
...alignment:(\cf7 int\cf2 )mode\
...atIndex:(\cf7 int\cf2 )index\
...content:(\cf8 NSRect\cf2 )aRect\
...doubleValue:(\cf7 double\cf2 )aDouble\
...floatValue:(\cf7 float\cf2 )aFloat\
...font:(\cf8 NSFont\cf2  *)fontObj\
...frame:(\cf8 NSRect\cf2 )frameRect\
...intValue:(\cf7 int\cf2 )anInt\
...keyEquivalent:(\cf8 NSString\cf2  *)charCode\
...length:(\cf7 int\cf2 )numBytes\
...point:(\cf8 NSPoint\cf2 )aPoint\
...stringValue:(\cf8 NSString\cf2  *)aString\
...tag:(\cf7 int\cf2 )anInt\
...target:(\cf8 id\cf2 )anObject\
...title:(\cf8 NSString\cf2  *)aString\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 ###
\f1 \'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8\'a3\'a8
\f0 Accessor Methods
\f1 \'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8\'ca\'c7\'d6\'b8\'d3\'c3\'c0\'b4\'bb\'f1\'c8\'a1\'ba\'cd\'c9\'e8\'d6\'c3\'c0\'e0\'ca\'f4\'d0\'d4\'d6\'b5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'f4\'d0\'d4\'b5\'c4\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'a3\'ac\'b6\'d4\'d3\'a6\'d7\'c5\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8\'b9\'e6\'b7\'b6\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'ca\'f4\'d0\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'c3\'fb\'b4\'ca\'ca\'b1\'b5\'c4\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8\'b7\'b6\'ca\'bd
\f2 \cf2 \
- (type)noun;\
- (\cf7 void\cf2 )setNoun:(type)aNoun;\
\cf9 //
\f1 \'c0\'f5\'d7\'d3
\f2 \cf2 \
- (\cf8 NSString\cf2  *)title;\
- (\cf7 void\cf2 )setTitle:(\cf8 NSString\cf2  *)aTitle;\
\
\cf9 //
\f1 \'ca\'f4\'d0\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'d0\'ce\'c8\'dd\'b4\'ca\'ca\'b1\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b6\'ca\'bd
\f2 \cf2 \
- (\cf8 BOOL\cf2 )isAdjective;\
- (\cf7 void\cf2 )setAdjective:(\cf8 BOOL\cf2 )flag;\
\cf9 //
\f1 \'c0\'f5\'d7\'d3
\f2 \cf2 \
- (\cf8 BOOL\cf2 )isEditable;\
- (\cf7 void\cf2 )setEditable:(\cf8 BOOL\cf2 )flag;\
\
\cf9 //
\f1 \'ca\'f4\'d0\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'af\'b4\'ca\'ca\'b1\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8\'b5\'c4\'b7\'b6\'ca\'bd
\f2 \cf2 \
- (\cf8 BOOL\cf2 )verbObject;\
- (\cf7 void\cf2 )setVerbObject:(\cf8 BOOL\cf2 )flag;\
\cf9 //
\f1 \'c0\'f5\'d7\'d3
\f2 \cf2 \
- (\cf8 BOOL\cf2 )showsAlpha;\
- (\cf7 void\cf2 )setShowsAlpha:(\cf8 BOOL\cf2 )flag;\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'c3\'fc\'c3\'fb\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8\'ca\'b1\'b2\'bb\'d2\'aa\'bd\'ab\'b6\'af\'b4\'ca\'d7\'aa\'bb\'af\'ce\'aa\'b1\'bb\'b6\'af\'d0\'ce\'ca\'bd\'c0\'b4\'ca\'b9\'d3\'c3\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'d5\'fd\'c8\'b7
\f2 \cf2 \
- (\cf7 void\cf2 )setAcceptsGlyphInfo:(\cf8 BOOL\cf2 )flag;\
- (\cf8 BOOL\cf2 )acceptsGlyphInfo;\
\
\cf9 //
\f1 \'b4\'ed\'ce\'f3\'a3\'ac\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'b6\'af\'b4\'ca\'b5\'c4\'b1\'bb\'b6\'af\'d0\'ce\'ca\'bd
\f2 \cf2 \
- (\cf7 void\cf2 )setGlyphInfoAccepted:(\cf8 BOOL\cf2 )flag;\
- (\cf8 BOOL\cf2 )glyphInfoAccepted;\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 can
\f0\fs32 \cb3 ,
\f2\fs27\fsmilli13600 \cb5 should
\f0\fs32 \cb3 ,
\f2\fs27\fsmilli13600 \cb5 will
\f1\fs32 \cb3 \'b5\'c8\'b4\'ca\'c0\'b4\'d0\'ad\'d6\'fa\'b1\'ed\'b4\'ef\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'b5\'ab\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 do
\f0\fs32 \cb3 ,
\f1 \'ba\'cd
\f2\fs27\fsmilli13600 \cb5 does
\f1\fs32 \cb3 \'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'d5\'fd\'c8\'b7
\f2 \cf2 \
- (\cf7 void\cf2 )setCanHide:(\cf8 BOOL\cf2 )flag;\
- (\cf8 BOOL\cf2 )canHide;\
- (\cf7 void\cf2 )setShouldCloseDocument:(\cf8 BOOL\cf2 )flag;\
- (\cf8 BOOL\cf2 )shouldCloseDocument;\
\
\cf9 //
\f1 \'b4\'ed\'ce\'f3\'a3\'ac\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f2 "do"
\f1 \'bb\'f2\'d5\'df
\f2 "does"\cf2 \
- (\cf7 void\cf2 )setDoesAcceptGlyphInfo:(\cf8 BOOL\cf2 )flag;\
- (\cf8 BOOL\cf2 )doesAcceptGlyphInfo;\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'ce\'aa\'ca\'b2\'c3\'b4
\f0 Objective-C
\f1 \'d6\'d0\'b2\'bb\'ca\'ca\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 get
\f1\fs32 \cb3 \'c7\'b0\'d7\'ba\'c0\'b4\'b1\'ed\'ca\'be\'ca\'f4\'d0\'d4\'bb\'f1\'c8\'a1\'b7\'bd\'b7\'a8\'a3\'bf\'d2\'f2\'ce\'aa
\f2\fs27\fsmilli13600 \cb5 get
\f1\fs32 \cb3 \'d4\'da
\f0 Objective-C
\f1 \'d6\'d0\'cd\'a8\'b3\'a3\'d6\'bb\'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\'b4\'d3\'ba\'af\'ca\'fd\'d6\'b8\'d5\'eb\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'b6\'bc\'ca\'c7\'d7\'f7\'ce\'aa\'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'c0\'b4\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'ba\'af\'ca\'fd\'c3\'fb\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2 "get"
\f1 \'c7\'b0\'d7\'ba
\f2 \cf2 \
- (\cf7 void\cf2 )getLineDash:(\cf7 float\cf2  *)pattern count:(\cf7 int\cf2  *)count phase:(\cf7 float\cf2  *)phase;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 ###
\f1 \'c3\'fc\'c3\'fb\'ce\'af\'cd\'d0\'a3\'a8
\f0 Delegate
\f1 \'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'b5\'b1\'cc\'d8\'b6\'a8\'b5\'c4\'ca\'c2\'bc\'fe\'b7\'a2\'c9\'fa\'ca\'b1\'a3\'ac\'b6\'d4\'cf\'f3\'bb\'e1\'b4\'a5\'b7\'a2\'cb\'fc\'d7\'a2\'b2\'e1\'b5\'c4\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'a1\'a3\'ce\'af\'cd\'d0\'ca\'c7
\f0 Objective-C
\f1 \'d6\'d0\'b3\'a3\'d3\'c3\'b5\'c4\'b4\'ab\'b5\'dd\'cf\'fb\'cf\'a2\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'ce\'af\'cd\'d0\'d3\'d0\'cb\'fc\'b9\'cc\'b6\'a8\'b5\'c4\'c3\'fc\'c3\'fb\'b7\'b6\'ca\'bd\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'d2\'bb\'b8\'f6\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b4\'a5\'b7\'a2\'cb\'fc\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'b4\'ca\'ca\'c7\'b4\'a5\'b7\'a2\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'c3\'fb\'a3\'ac\'b3\'fd\'b7\'c7\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f2\fs27\fsmilli13600 \cb5 sender
\f1\fs32 \cb3 \'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'b5\'da\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'b4\'ca\'ce\'aa\'b4\'a5\'b7\'a2\'ce\'af\'cd\'d0\'b5\'c4\'c0\'e0\'c3\'fb
\f2 \cf2 \
- (\cf8 BOOL\cf2 )tableView:(\cf8 NSTableView\cf2  *)tableView shouldSelectRow:(\cf7 int\cf2 )row;\
- (\cf8 BOOL\cf2 )application:(\cf8 NSApplication\cf2  *)sender openFile:(\cf8 NSString\cf2  *)filename;\
\
\cf9 //
\f1 \'b5\'b1\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6
\f2 "sender"
\f1 \'b2\'ce\'ca\'fd\'ca\'b1\'bf\'c9\'d2\'d4\'ca\'a1\'c2\'d4\'c0\'e0\'c3\'fb
\f2 \cf2 \
- (\cf8 BOOL\cf2 )applicationOpenUntitledFile:(\cf8 NSApplication\cf2  *)sender;\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'b8\'f9\'be\'dd\'ce\'af\'cd\'d0\'b7\'bd\'b7\'a8\'b4\'a5\'b7\'a2\'b5\'c4\'ca\'b1\'bb\'fa\'ba\'cd\'c4\'bf\'b5\'c4\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 should
\f0\fs32 \cb3 ,
\f2\fs27\fsmilli13600 \cb5 will
\f0\fs32 \cb3 ,
\f2\fs27\fsmilli13600 \cb5 did
\f1\fs32 \cb3 \'b5\'c8\'b9\'d8\'bc\'fc\'b4\'ca
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb6 - (\cf7 void\cf2 )browserDidScroll:(\cf8 NSBrowser\cf2  *)sender;\
\
- (\cf8 NSUndoManager\cf2  *)windowWillReturnUndoManager:(\cf8 NSWindow\cf2  *)window;
\f1 \'a1\'a2
\f2 \
\
- (\cf8 BOOL\cf2 )windowShouldClose:(\cf8 id\cf2 )sender;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 ###
\f1 \'bc\'af\'ba\'cf\'b2\'d9\'d7\'f7\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'a8
\f0 Collection Methods
\f1 \'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'d3\'d0\'d0\'a9\'b6\'d4\'cf\'f3\'b9\'dc\'c0\'ed\'d7\'c5\'d2\'bb\'cf\'b5\'c1\'d0\'c6\'e4\'cb\'fc\'b6\'d4\'cf\'f3\'bb\'f2\'d5\'df\'d4\'aa\'cb\'d8\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'c0\'e0\'cb\'c6
\f0 \'93
\f1 \'d4\'f6\'c9\'be\'b2\'e9\'b8\'c4
\f0 \'94
\f1 \'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'b6\'d4\'bc\'af\'ba\'cf\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'ac\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'b5\'c4\'c3\'fc\'c3\'fb\'b7\'b6\'ca\'bd\'d2\'bb\'b0\'e3\'ce\'aa\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'bc\'af\'ba\'cf\'b2\'d9\'d7\'f7\'b7\'b6\'ca\'bd
\f2 \cf2 \
- (\cf7 void\cf2 )addElement:(elementType)anObj;\
- (\cf7 void\cf2 )removeElement:(elementType)anObj;\
- (\cf8 NSArray\cf2  *)elements;\
\
\cf9 //
\f1 \'c0\'f5\'d7\'d3
\f2 \cf2 \
- (\cf7 void\cf2 )addLayoutManager:(\cf8 NSLayoutManager\cf2  *)obj;\
- (\cf7 void\cf2 )removeLayoutManager:(\cf8 NSLayoutManager\cf2  *)obj;\
- (\cf8 NSArray\cf2  *)layoutManagers;\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'d7\'a2\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8\'b5\'c4\'bc\'af\'ba\'cf\'ca\'c7\'ce\'de\'d0\'f2\'b5\'c4\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 NSSet
\f1\fs32 \cb3 \'c0\'b4\'b4\'fa\'cc\'e6
\f2\fs27\fsmilli13600 \cb5 NSArray
\f1\fs32 \cb3 \'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'bd\'ab\'d4\'aa\'cb\'d8\'b2\'e5\'c8\'eb\'b5\'bd\'cc\'d8\'b6\'a8\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'ca\'b9\'d3\'c3\'c0\'e0\'cb\'c6\'d3\'da\'d5\'e2\'d1\'f9\'b5\'c4\'c3\'fc\'c3\'fb\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb6 - (\cf7 void\cf2 )insertLayoutManager:(\cf8 NSLayoutManager\cf2  *)obj atIndex:(\cf7 int\cf2 )index;\
- (\cf7 void\cf2 )removeLayoutManagerAtIndex:(\cf7 int\cf2 )index;\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'c8\'e7\'b9\'fb\'b9\'dc\'c0\'ed\'b5\'c4\'bc\'af\'ba\'cf\'d4\'aa\'cb\'d8\'d6\'d0\'d3\'d0\'d6\'b8\'cf\'f2\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'d2\'aa\'c9\'e8\'d6\'c3\'b3\'c9
\f2\fs27\fsmilli13600 \cb5 weak
\f1\fs32 \cb3 \'c0\'e0\'d0\'cd\'d2\'d4\'b7\'c0\'d6\'b9\'d2\'fd\'d3\'c3\'d1\'ad\'bb\'b7\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'cf\'c2\'c3\'e6\'ca\'c7
\f0 SDK
\f1 \'d6\'d0
\f2\fs27\fsmilli13600 \cb5 NSWindow
\f1\fs32 \cb3 \'c0\'e0\'b5\'c4\'bc\'af\'ba\'cf\'b2\'d9\'d7\'f7\'b7\'bd\'b7\'a8\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb6 - (\cf7 void\cf2 )addChildWindow:(\cf8 NSWindow\cf2  *)childWin ordered:(\cf8 NSWindowOrderingMode\cf2 )place;\
- (\cf7 void\cf2 )removeChildWindow:(\cf8 NSWindow\cf2  *)childWin;\
- (\cf8 NSArray\cf2  *)childWindows;\
- (\cf8 NSWindow\cf2  *)parentWindow;\
- (\cf7 void\cf2 )setParentWindow:(\cf8 NSWindow\cf2  *)window;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 ###
\f1 \'c3\'fc\'c3\'fb\'ba\'af\'ca\'fd\'a3\'a8
\f0 Functions
\f1 \'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'d4\'da\'ba\'dc\'b6\'e0\'b3\'a1\'ba\'cf\'c8\'d4\'c8\'bb\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'ba\'af\'ca\'fd\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'b5\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'a5\'c0\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'ba\'af\'ca\'fd\'c0\'b4\'b4\'fa\'cc\'e6\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'cf\'e0\'b9\'d8\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'ba\'af\'ca\'fd\'b5\'c4\'c3\'fc\'c3\'fb\'ba\'cd\'b7\'bd\'b7\'a8\'d3\'d0\'d2\'bb\'d0\'a9\'b2\'bb\'cd\'ac\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'a3\'ba
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'ba\'af\'ca\'fd\'c3\'fb\'b3\'c6\'d2\'bb\'b0\'e3\'b4\'f8\'d3\'d0\'cb\'f5\'d0\'b4\'c7\'b0\'d7\'ba\'a3\'ac\'b1\'ed\'ca\'be\'b7\'bd\'b7\'a8\'cb\'f9\'d4\'da\'b5\'c4\'bf\'f2\'bc\'dc\'a1\'a3
\f0 \cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c7\'b0\'d7\'ba\'ba\'f3\'b5\'c4\'b5\'a5\'b4\'ca\'d2\'d4
\f0 \'93
\f1 \'cd\'d5\'b7\'e5
\f0 \'94
\f1 \'b1\'ed\'ca\'be\'b7\'a8\'cf\'d4\'ca\'be\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'ba\'af\'ca\'fd\'c3\'fb\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'cd\'a8\'b3\'a3\'ca\'c7\'d2\'bb\'b8\'f6\'b6\'af\'b4\'ca\'a3\'ac\'b1\'ed\'ca\'be\'b7\'bd\'b7\'a8\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf13 \cb6 NSHighlightRect\cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 NSDeallocateObject\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'c8\'e7\'b9\'fb\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'c6\'e4\'b2\'ce\'ca\'fd\'b5\'c4\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'ca\'a1\'c2\'d4\'b6\'af\'b4\'ca\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf7 \cb6 unsigned\cf2  \cf7 int\cf2  \cf8 NSEventMaskFromType\cf2 (\cf8 NSEventType\cf2  type)\
\cf7 float\cf2  \cf8 NSHeight\cf2 (\cf8 NSRect\cf2  aRect)\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'c8\'e7\'b9\'fb\'ba\'af\'ca\'fd\'cd\'a8\'b9\'fd\'d6\'b8\'d5\'eb\'b2\'ce\'ca\'fd\'c0\'b4\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'ba\'af\'ca\'fd\'c3\'fb\'d6\'d0\'ca\'b9\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 Get
\f1\fs32 \cb3 \'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf7 \cb6 const\cf2  \cf7 char\cf2  *\cf8 NSGetSizeAndAlignment\cf2 (\cf7 const\cf2  \cf7 char\cf2  *typePtr, \cf7 unsigned\cf2  \cf7 int\cf2  *sizep, \cf7 unsigned\cf2  \cf7 int\cf2  *alignp)\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'ba\'af\'ca\'fd\'b5\'c4\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd\'ca\'c7
\f0 BOOL
\f1 \'ca\'b1\'b5\'c4\'c3\'fc\'c3\'fb\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf8 \cb6 BOOL\cf2  \cf8 NSDecimalIsNotANumber\cf2 (\cf7 const\cf2  \cf8 NSDecimal\cf2  *decimal)\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 ###
\f1 \'c3\'fc\'c3\'fb\'ca\'f4\'d0\'d4\'ba\'cd\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'a8
\f0 Properties&Instance Variables
\f1 \'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'ca\'f4\'d0\'d4\'ba\'cd\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8\'cf\'e0\'b9\'d8\'c1\'aa\'a3\'ac\'ca\'f4\'d0\'d4\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'c4\'b8\'d0\'a1\'d0\'b4\'a3\'ac\'ba\'f3\'d0\'f8\'b5\'a5\'b4\'ca\'ca\'d7\'d7\'d6\'c4\'b8\'b4\'f3\'d0\'b4\'a3\'ac\'b2\'bb\'b1\'d8\'cc\'ed\'bc\'d3\'c7\'b0\'d7\'ba\'a1\'a3\'ca\'f4\'d0\'d4\'b0\'b4\'b9\'a6\'c4\'dc\'c3\'fc\'c3\'fb\'b3\'c9\'c3\'fb\'b4\'ca\'bb\'f2\'d5\'df\'b6\'af\'b4\'ca\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'c3\'fb\'b4\'ca\'ca\'f4\'d0\'d4
\f2 \cf2 \
@property (strong) \cf8 NSString\cf2  *title;\
\
\cf9 //
\f1 \'b6\'af\'b4\'ca\'ca\'f4\'d0\'d4
\f2 \cf2 \
@property (assign) \cf8 BOOL\cf2  showsAlpha;\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'ca\'f4\'d0\'d4\'d2\'b2\'bf\'c9\'d2\'d4\'c3\'fc\'c3\'fb\'b3\'c9\'d0\'ce\'c8\'dd\'b4\'ca\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'cd\'a8\'b3\'a3\'bb\'e1\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'b4\'f8\'d3\'d0
\f2\fs27\fsmilli13600 \cb5 is
\f1\fs32 \cb3 \'c7\'b0\'d7\'ba\'b5\'c4
\f0 get
\f1 \'b7\'bd\'b7\'a8\'c0\'b4\'cc\'e1\'b8\'df\'bf\'c9\'b6\'c1\'d0\'d4\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb6 @property (assign, getter=isEditable) \cf8 BOOL\cf2  editable;\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'c3\'fc\'c3\'fb\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'d4\'da\'b1\'e4\'c1\'bf\'c3\'fb\'c7\'b0\'bc\'d3\'c9\'cf
\f2\fs27\fsmilli13600 \cb5 _
\f1\fs32 \cb3 \'c7\'b0\'d7\'ba\'a3\'a8\'d3\'d0\'d0\'a9\'d3\'d0\'c0\'fa\'ca\'b7\'b5\'c4\'b4\'fa\'c2\'eb\'bb\'e1\'bd\'ab
\f3\i\fs27\fsmilli13600 \cb5 _
\f1\i0\fs32 \cb3 \'b7\'c5\'d4\'da\'ba\'f3\'c3\'e6\'a3\'a9\'a3\'ac\'c6\'e4\'cb\'fc\'ba\'cd\'c3\'fc\'c3\'fb\'ca\'f4\'d0\'d4\'d2\'bb\'d1\'f9\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf7 \cb6 @implementation\cf2  \cf10 MyClass\cf2  \{\
    \cf8 BOOL\cf2  _showsTitle;\
\}\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5\'a3\'ac\'c0\'e0\'d0\'e8\'d2\'aa\'b6\'d4\'ca\'b9\'d3\'c3\'d5\'df\'d2\'fe\'b2\'d8\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b5\'c4\'cf\'b8\'bd\'da\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d2\'aa\'bd\'ab\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'b6\'a8\'d2\'e5\'b3\'c9\'b9\'ab\'b9\'b2\'bf\'c9\'b7\'c3\'ce\'ca\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 @private
\f1\fs32 \cb3 \'a3\'ac
\f2\fs27\fsmilli13600 \cb5 @protected
\f1\fs32 \cb3 \'c7\'b0\'d7\'ba\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'b0\'b4\'c6\'bb\'b9\'fb\'b5\'c4\'cb\'b5\'b7\'a8\'a3\'ac\'b2\'bb\'bd\'a8\'d2\'e9\'d4\'da\'b3\'fd\'c1\'cb
\f3\i\fs27\fsmilli13600 \cb5 init
\f1\i0\fs32 \cb3 \'ba\'cd
\f3\i\fs27\fsmilli13600 \cb5 dealloc
\f1\i0\fs32 \cb3 \'b7\'bd\'b7\'a8\'d2\'d4\'cd\'e2\'b5\'c4\'b5\'d8\'b7\'bd\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'b5\'ab\'ba\'dc\'b6\'e0\'c8\'cb\'c8\'cf\'ce\'aa\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'bb\'e1\'c8\'c3\'b4\'fa\'c2\'eb\'b8\'fc\'bc\'d3\'c7\'e5\'ce\'fa\'bf\'c9\'b6\'c1\'a3\'ac\'d6\'bb\'d4\'da\'d0\'e8\'d2\'aa\'bc\'c6\'cb\'e3\'bb\'f2\'d5\'df\'d6\'b4\'d0\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'ca\'b9\'d3\'c3\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8\'b7\'c3\'ce\'ca\'a3\'ac\'ce\'d2\'be\'cd\'ca\'c7\'d5\'e2\'d6\'d6\'cf\'b0\'b9\'df\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'c0\'ef\'b2\'bb\'d7\'f7\'d2\'aa\'c7\'f3\'a1\'a3
\f0 \cb1 \
\cb3 ###
\f1 \'c3\'fc\'c3\'fb\'b3\'a3\'c1\'bf\'a3\'a8
\f0 Constants
\f1 \'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'c8\'e7\'b9\'fb\'d2\'aa\'b6\'a8\'d2\'e5\'d2\'bb\'d7\'e9\'cf\'e0\'b9\'d8\'b5\'c4\'b3\'a3\'c1\'bf\'a3\'ac\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'a3\'a8
\f0 enumerations
\f1 \'a3\'a9\'a3\'ac\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'b5\'c4\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\'ba\'cd\'ba\'af\'ca\'fd\'b5\'c4\'c3\'fc\'c3\'fb\'b9\'e6\'d4\'f2\'cf\'e0\'cd\'ac\'a1\'a3
\f0  
\f1 \'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3
\f0  
\f2\fs27\fsmilli13600 \cb5 NS_ENUM
\f0\fs32 \cb3  
\f1 \'ba\'cd
\f0  
\f2\fs27\fsmilli13600 \cb5 NS_OPTIONS
\f0\fs32 \cb3  
\f1 \'ba\'ea\'c0\'b4\'b6\'a8\'d2\'e5\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'ce\'bc\'fb\'b9\'d9\'b7\'bd\'b5\'c4
\f0  {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/releasenotes/ObjectiveC/ModernizationObjC/AdoptingModernObjective-C/AdoptingModernObjective-C.html"}}{\fldrslt \cf4 Adopting Modern Objective-C}} 
\f1 \'d2\'bb\'ce\'c4\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'c3\'b6\'be\'d9
\f2 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 typedef\cf2  \cf10 NS_ENUM\cf2 (\cf8 NSInteger\cf2 , \cf8 NSMatrixMode\cf2 ) \{\
    \cf8 NSRadioModeMatrix\cf2 ,\
    \cf8 NSHighlightModeMatrix\cf2 ,\
    \cf8 NSListModeMatrix\cf2 ,\
    \cf8 NSTrackModeMatrix\cf2 \
\};\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'b6\'a8\'d2\'e5
\f0 bit map
\f1 \'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf7 \cb6 typedef\cf2  \cf10 NS_OPTIONS\cf2 (\cf8 NSUInteger\cf2 , NSWindowMask) \{\
    \cf13 NSBorderlessWindowMask\cf2       = \cf8 0\cf2 ,\
    \cf13 NSTitledWindowMask\cf2           = \cf8 1\cf2  << \cf8 0\cf2 ,\
    \cf13 NSClosableWindowMask\cf2         = \cf8 1\cf2  << \cf8 1\cf2 ,\
    \cf13 NSMiniaturizableWindowMask\cf2   = \cf8 1\cf2  << \cf8 2\cf2 ,\
    \cf13 NSResizableWindowMask\cf2        = \cf8 1\cf2  << \cf8 3\cf2 \
\};\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'ca\'b9\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 const
\f1\fs32 \cb3 \'b6\'a8\'d2\'e5\'b8\'a1\'b5\'e3\'d0\'cd\'bb\'f2\'d5\'df\'b5\'a5\'b8\'f6\'b5\'c4\'d5\'fb\'ca\'fd\'d0\'cd\'b3\'a3\'c1\'bf\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'b6\'a8\'d2\'e5\'d2\'bb\'d7\'e9\'cf\'e0\'b9\'d8\'b5\'c4\'d5\'fb\'ca\'fd\'b3\'a3\'c1\'bf\'a3\'ac\'d3\'a6\'b8\'c3\'d3\'c5\'cf\'c8\'ca\'b9\'d3\'c3\'c3\'b6\'be\'d9\'a1\'a3\'b3\'a3\'c1\'bf\'b5\'c4\'c3\'fc\'c3\'fb\'b9\'e6\'b7\'b6\'ba\'cd\'ba\'af\'ca\'fd\'cf\'e0\'cd\'ac\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf7 \cb6 const\cf2  \cf7 float\cf2  \cf8 NSLightGray\cf2 ;\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 #define
\f1\fs32 \cb3 \'ba\'ea\'c0\'b4\'b6\'a8\'d2\'e5\'b3\'a3\'c1\'bf\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d5\'fb\'d0\'cd\'b3\'a3\'c1\'bf\'a3\'ac\'be\'a1\'c1\'bf\'ca\'b9\'d3\'c3\'c3\'b6\'be\'d9\'a3\'ac\'b8\'a1\'b5\'e3\'d0\'cd\'b3\'a3\'c1\'bf\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 const
\f1\fs32 \cb3 \'b6\'a8\'d2\'e5\'a1\'a3
\f2\fs27\fsmilli13600 \cb5 #define
\f1\fs32 \cb3 \'cd\'a8\'b3\'a3\'d3\'c3\'c0\'b4\'b8\'f8\'b1\'e0\'d2\'eb\'c6\'f7\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'b1\'e0\'d2\'eb\'c4\'b3\'bf\'e9\'b4\'fa\'c2\'eb\'a3\'ac\'b1\'c8\'c8\'e7\'b3\'a3\'d3\'c3\'b5\'c4\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb6 #\cf7 ifdef\cf2  DEBUG\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'d7\'a2\'d2\'e2\'b5\'bd\'d2\'bb\'b0\'e3\'d3\'c9\'b1\'e0\'d2\'eb\'c6\'f7\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'ea\'bb\'e1\'d4\'da\'c7\'b0\'ba\'f3\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6
\f2\fs27\fsmilli13600 \cb5 __
\f1\fs32 \cb3 \'a3\'ac\'b1\'c8\'c8\'e7
\f0 *
\f2\fs27\fsmilli13600 \cb5 __MACH__
\f0\fs32 \cb3 *
\f1 \'a1\'a3
\f0 \cb1 \
\cb3 ###
\f1 \'c3\'fc\'c3\'fb\'cd\'a8\'d6\'aa\'a3\'a8
\f0 Notifications
\f1 \'a3\'a9
\f0 \cb1 \

\f1 \cb3 \'cd\'a8\'d6\'aa\'b3\'a3\'d3\'c3\'d3\'da\'d4\'da\'c4\'a3\'bf\'e9\'bc\'e4\'b4\'ab\'b5\'dd\'cf\'fb\'cf\'a2\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'a8\'d6\'aa\'d2\'aa\'be\'a1\'bf\'c9\'c4\'dc\'b5\'d8\'b1\'ed\'ca\'be\'b3\'f6\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'cd\'a8\'d6\'aa\'b5\'c4\'c3\'fc\'c3\'fb\'b7\'b6\'ca\'bd\'ca\'c7\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb6 [
\f1 \'b4\'a5\'b7\'a2\'cd\'a8\'d6\'aa\'b5\'c4\'c0\'e0\'c3\'fb
\f2 ] + [Did | Will] + [
\f1 \'b6\'af\'d7\'f7
\f2 ] + Notification\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'c0\'f5\'d7\'d3\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf8 \cb6 NSApplicationDidBecomeActiveNotification\cf2 \
\cf8 NSWindowDidMiniaturizeNotification\cf2 \
\cf8 NSTextViewDidChangeSelectionNotification\cf2 \
\cf8 NSColorPanelColorDidChangeNotification\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 ##
\f1 \'d7\'a2\'ca\'cd
\f0 \cb1 \

\f1 \cb3 \'b6\'c1\'c3\'bb\'d3\'d0\'d7\'a2\'ca\'cd\'b4\'fa\'c2\'eb\'b5\'c4\'cd\'b4\'bf\'e0\'c4\'e3\'ce\'d2\'b6\'bc\'cc\'e5\'bb\'e1\'b9\'fd\'a3\'ac\'ba\'c3\'b5\'c4\'d7\'a2\'ca\'cd\'b2\'bb\'bd\'f6\'c4\'dc\'c8\'c3\'c8\'cb\'c7\'e1\'cb\'c9\'b6\'c1\'b6\'ae\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'bb\'b9\'c4\'dc\'cc\'e1\'c9\'fd\'b4\'fa\'c2\'eb\'b5\'c4\'b1\'c6\'b8\'f1\'a1\'a3\'d7\'a2\'d2\'e2\'d7\'a2\'ca\'cd\'ca\'c7\'ce\'aa\'c1\'cb\'c8\'c3\'b1\'f0\'c8\'cb\'bf\'b4\'b6\'ae\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bd\'f6\'bd\'f6\'c4\'e3\'d7\'d4\'bc\'ba\'a1\'a3
\f0 \cb1 \
\cb3 ###
\f1 \'ce\'c4\'bc\'fe\'d7\'a2\'ca\'cd
\f0 \cb1 \

\f1 \cb3 \'c3\'bf\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b6\'bc
\b \'b1\'d8\'d0\'eb
\b0 \'d0\'b4\'ce\'c4\'bc\'fe\'d7\'a2\'ca\'cd\'a3\'ac\'ce\'c4\'bc\'fe\'d7\'a2\'ca\'cd\'cd\'a8\'b3\'a3\'b0\'fc\'ba\'ac
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'cb\'f9\'d4\'da\'c4\'a3\'bf\'e9
\f0 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'d7\'f7\'d5\'df\'d0\'c5\'cf\'a2
\f0 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'c0\'fa\'ca\'b7\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2
\f0 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b0\'e6\'c8\'a8\'d0\'c5\'cf\'a2
\f0 \cb1 \
\ls9\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'b0\'fc\'ba\'ac\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d7\'f7\'d3\'c3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'d2\'bb\'b6\'ce\'c1\'bc\'ba\'c3\'ce\'c4\'bc\'fe\'d7\'a2\'ca\'cd\'b5\'c4\'c0\'f5\'d7\'d3\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 /*******************************************************************************\cf2 \
\cf9 	Copyright (C), 2011-2013, Andrew Min Chang\cf2 \
\
\cf9 	File name: 	AMCCommonLib.h\cf2 \
\cf9 	Author:		Andrew Chang (Zhang Min)\cf2 \
\cf9 	E-mail:		LaplaceZhang@126.com\cf2 \
\
\cf9 	Description: 	\cf2 \
\cf9 			This file provide some covenient tool in calling library tools. One can easily include\cf2 \
\cf9 		library headers he wants by declaring the corresponding macros.\cf2 \
\cf9 			I hope this file is not only a header, but also a useful Linux library note.\cf2 \
\
\cf9 	History:\cf2 \
\cf9 		2012-??-??: On about come date around middle of Year 2012, file created as "commonLib.h"\cf2 \
\cf9 		2012-08-20: Add shared memory library; add message queue.\cf2 \
\cf9 		2012-08-21: Add socket library (local)\cf2 \
\cf9 		2012-08-22: Add math library\cf2 \
\cf9 		2012-08-23: Add socket library (internet)\cf2 \
\cf9 		2012-08-24: Add daemon function\cf2 \
\cf9 		2012-10-10: Change file name as "AMCCommonLib.h"\cf2 \
\cf9 		2012-12-04: Add UDP support in AMC socket library\cf2 \
\cf9 		2013-01-07: Add basic data type such as "sint8_t"\cf2 \
\cf9 		2013-01-18: Add CFG_LIB_STR_NUM.\cf2 \
\cf9 		2013-01-22: Add CFG_LIB_TIMER.\cf2 \
\cf9 		2013-01-22: Remove CFG_LIB_DATA_TYPE because there is already AMCDataTypes.h\cf2 \
\
\cf9 	Copyright information:\cf2 \
\cf9 			This file was intended to be under GPL protocol. However, I may use this library\cf2 \
\cf9 		in my work as I am an employee. And my company may require me to keep it secret.\cf2 \
\cf9 		Therefore, this file is neither open source nor under GPL control.\cf2 \
\
\cf9 ********************************************************************************/\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'ce\'c4\'bc\'fe\'d7\'a2\'ca\'cd\'b5\'c4\'b8\'f1\'ca\'bd\'cd\'a8\'b3\'a3\'b2\'bb\'d7\'f7\'d2\'aa\'c7\'f3\'a3\'ac\'c4\'dc\'c7\'e5\'ce\'fa\'d2\'d7\'b6\'c1\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'b5\'ab\'d4\'da\'d5\'fb\'b8\'f6\'b9\'a4\'b3\'cc\'d6\'d0\'b7\'e7\'b8\'f1\'d2\'aa\'cd\'b3\'d2\'bb\'a1\'a3
\f0 \cb1 \
\cb3 ###
\f1 \'b4\'fa\'c2\'eb\'d7\'a2\'ca\'cd
\f0 \cb1 \

\f1 \cb3 \'ba\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'d3\'a6\'b8\'c3\'ca\'c7
\f0 \'93
\f1 \'d7\'d4\'bd\'e2\'ca\'cd
\f0 \'94
\f1 \'a3\'a8
\f0 self-documenting
\f1 \'a3\'a9\'b5\'c4\'a3\'ac\'b5\'ab\'c8\'d4\'c8\'bb\'d0\'e8\'d2\'aa\'cf\'ea\'cf\'b8\'b5\'c4\'d7\'a2\'ca\'cd\'c0\'b4\'cb\'b5\'c3\'f7\'b2\'ce\'ca\'fd\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a2\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a2\'b9\'a6\'c4\'dc\'d2\'d4\'bc\'b0\'bf\'c9\'c4\'dc\'b5\'c4\'b8\'b1\'d7\'f7\'d3\'c3\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'b7\'bd\'b7\'a8\'a1\'a2\'ba\'af\'ca\'fd\'a1\'a2\'c0\'e0\'a1\'a2\'d0\'ad\'d2\'e9\'a1\'a2\'c0\'e0\'b1\'f0\'b5\'c4\'b6\'a8\'d2\'e5\'b6\'bc\'d0\'e8\'d2\'aa\'d7\'a2\'ca\'cd\'a3\'ac\'cd\'c6\'bc\'f6\'b2\'c9\'d3\'c3
\f0 Apple
\f1 \'b5\'c4\'b1\'ea\'d7\'bc\'d7\'a2\'ca\'cd\'b7\'e7\'b8\'f1\'a3\'ac\'ba\'c3\'b4\'a6\'ca\'c7\'bf\'c9\'d2\'d4\'d4\'da\'d2\'fd\'d3\'c3\'b5\'c4\'b5\'d8\'b7\'bd
\f2\fs27\fsmilli13600 \cb5 alt+
\f1 \'b5\'e3\'bb\'f7
\fs32 \cb3 \'d7\'d4\'b6\'af\'b5\'af\'b3\'f6\'d7\'a2\'ca\'cd\'a3\'ac\'b7\'c7\'b3\'a3\'b7\'bd\'b1\'e3\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'d3\'d0\'ba\'dc\'b6\'e0\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'d7\'a2\'ca\'cd\'b8\'f1\'ca\'bd\'b5\'c4\'b2\'e5\'bc\'fe\'a3\'ac\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3{\field{\*\fldinst{HYPERLINK "https://github.com/onevcat/VVDocumenter-Xcode"}}{\fldrslt 
\f0 \cf4 VVDocumenter}}\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://camo.githubusercontent.com/ca5518c9872e15b8a95b9d8c5f44bc331977d710/68747470733a2f2f7261772e6769746875622e636f6d2f6f6e65766361742f5656446f63756d656e7465722d58636f64652f6d61737465722f53637265656e53686f742e676966"}}{\fldrslt \cf4 \cb3 {{\NeXTGraphic 68747470733a2f2f7261772e6769746875622e636f6d2f6f6e65766361742f5656446f63756d656e7465722d58636f64652f6d61737465722f53637265656e53686f742e676966.gif \width9600 \height5720 \noorient
}}}}\pard\pardeftab720\partightenfactor0
\cf2 \

\f1 \cb3 \'d2\'bb\'d0\'a9\'c1\'bc\'ba\'c3\'b5\'c4\'d7\'a2\'ca\'cd\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 /**\cf2 \
\cf9  *  Create a new preconnector to replace the old one with given mac address.\cf2 \
\cf9  *  NOTICE: We DO NOT stop the old preconnector, so handle it by yourself.\cf2 \
\cf9  *\cf2 \
\cf9  *  @param type       Connect type the preconnector use.\cf2 \
\cf9  *  @param macAddress Preconnector's mac address.\cf2 \
\cf9  */\cf2 \
- (\cf7 void\cf2 )refreshConnectorWithConnectType:(IPCConnectType)type  Mac:(\cf8 NSString\cf2  *)macAddress;\
\
\cf9 /**\cf2 \
\cf9  *  Stop current preconnecting when application is going to background.\cf2 \
\cf9  */\cf2 \
-(\cf7 void\cf2 )stopRunning;\
\
\cf9 /**\cf2 \
\cf9  *  Get the COPY of cloud device with a given mac address.\cf2 \
\cf9  *\cf2 \
\cf9  *  @param macAddress Mac address of the device.\cf2 \
\cf9  *\cf2 \
\cf9  *  @return Instance of IPCCloudDevice.\cf2 \
\cf9  */\cf2 \
-(IPCCloudDevice *)getCloudDeviceWithMac:(\cf8 NSString\cf2  *)macAddress;\
\
\cf9 // A delegate for NSApplication to handle notifications about app\cf2 \
\cf9 // launch and shutdown. Owned by the main app controller.\cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 @interface\cf2  \cf10 MyAppDelegate\cf2  : \cf10 NSObject\cf2  \{\
  ...\
\}\
\cf7 @end\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'d0\'ad\'d2\'e9\'a1\'a2\'ce\'af\'cd\'d0\'b5\'c4\'d7\'a2\'ca\'cd\'d2\'aa\'c3\'f7\'c8\'b7\'cb\'b5\'c3\'f7\'c6\'e4\'b1\'bb\'b4\'a5\'b7\'a2\'b5\'c4\'cc\'f5\'bc\'fe\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 /** Delegate - Sent when failed to init connection, like p2p failed. */\cf2 \
-(\cf7 void\cf2 )initConnectionDidFailed:(IPCConnectHandler *)handler;\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'c8\'e7\'b9\'fb\'d4\'da\'d7\'a2\'ca\'cd\'d6\'d0\'d2\'aa\'d2\'fd\'d3\'c3\'b2\'ce\'ca\'fd\'c3\'fb\'bb\'f2\'d5\'df\'b7\'bd\'b7\'a8\'ba\'af\'ca\'fd\'c3\'fb\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 ||
\f1\fs32 \cb3 \'bd\'ab\'b2\'ce\'ca\'fd\'bb\'f2\'d5\'df\'b7\'bd\'b7\'a8\'c0\'a8\'c6\'f0\'c0\'b4\'d2\'d4\'b1\'dc\'c3\'e2\'c6\'e7\'d2\'e5\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 // Sometimes we need |count| to be less than zero.\cf2 \
\
\cf9 // Remember to call |StringWithoutSpaces("foo bar baz")|\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \cb3 \'b6\'a8\'d2\'e5\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe\'c0\'ef\'b5\'c4\'bd\'d3\'bf\'da\'b7\'bd\'b7\'a8\'a1\'a2\'ca\'f4\'d0\'d4\'b1\'d8\'d0\'eb\'d2\'aa\'d3\'d0\'d7\'a2\'ca\'cd\'a3\'a1
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 ##
\f1 \'b1\'e0\'c2\'eb\'b7\'e7\'b8\'f1
\f0 \cb1 \

\f1 \cb3 \'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'b1\'e0\'c2\'eb\'b7\'e7\'b8\'f1\'a3\'ac\'d5\'e2\'c0\'ef\'d7\'dc\'bd\'e1\'c1\'cb\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf\'ba\'c3\'b5\'c4
\f0 Cocoa
\f1 \'b1\'e0\'b3\'cc\'b7\'e7\'b8\'f1\'ba\'cd\'d7\'a2\'d2\'e2\'b5\'e3\'a1\'a3
\f0 \cb1 \
\cb3 ###
\f1 \'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f0 new
\f1 \'b7\'bd\'b7\'a8
\f0 \cb1 \

\f1 \cb3 \'be\'a1\'b9\'dc\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'c4\'dc\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 new
\f1\fs32 \cb3 \'b4\'fa\'cc\'e6
\f2\fs27\fsmilli13600 \cb5 alloc init
\f1\fs32 \cb3 \'b7\'bd\'b7\'a8\'a3\'ac\'b5\'ab\'d5\'e2\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'b5\'f7\'ca\'d4\'c4\'da\'b4\'e6\'ca\'b1\'b3\'f6\'cf\'d6\'b2\'bb\'bf\'c9\'d4\'a4\'c1\'cf\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 Cocoa
\f1 \'b5\'c4\'b9\'e6\'b7\'b6\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 alloc init
\f1\fs32 \cb3 \'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 new
\f1\fs32 \cb3 \'bb\'e1\'c8\'c3\'d2\'bb\'d0\'a9\'b6\'c1\'d5\'df\'c0\'a7\'bb\'f3\'a1\'a3
\f0 \cb1 \
\cb3 ###Public API
\f1 \'d2\'aa\'be\'a1\'c1\'bf\'bc\'f2\'bd\'e0
\f0 \cb1 \

\f1 \cb3 \'b9\'b2\'d3\'d0\'bd\'d3\'bf\'da\'d2\'aa\'c9\'e8\'bc\'c6\'b5\'c4\'bc\'f2\'bd\'e0\'a3\'ac\'c2\'fa\'d7\'e3\'ba\'cb\'d0\'c4\'b5\'c4\'b9\'a6\'c4\'dc\'d0\'e8\'c7\'f3\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'b2\'bb\'d2\'aa\'c9\'e8\'bc\'c6\'ba\'dc\'c9\'d9\'bb\'e1\'b1\'bb\'d3\'c3\'b5\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'ce\'ca\'fd\'bc\'ab\'c6\'e4\'b8\'b4\'d4\'d3\'b5\'c4
\f0 API
\f1 \'a1\'a3\'c8\'e7\'b9\'fb\'d2\'aa\'b6\'a8\'d2\'e5\'b8\'b4\'d4\'d3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b9\'d3\'c3\'c0\'e0\'b1\'f0\'bb\'f2\'d5\'df\'c0\'e0\'c0\'a9\'d5\'b9\'a1\'a3
\f0 \cb1 \
\cb3 ####import
\f1 \'ba\'cd
\f0 #include\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb5 #import
\f1\fs32 \cb3 \'ca\'c7
\f0 Cocoa
\f1 \'d6\'d0\'b3\'a3\'d3\'c3\'b5\'c4\'d2\'fd\'d3\'c3\'cd\'b7\'ce\'c4\'bc\'fe\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'cb\'fc\'c4\'dc\'d7\'d4\'b6\'af\'b7\'c0\'d6\'b9\'d6\'d8\'b8\'b4\'d2\'fd\'d3\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 #import
\f1\fs32 \cb3 \'a3\'ac\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 #include
\f1\fs32 \cb3 \'c4\'d8\'a3\'bf
\f0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b5\'b1\'d2\'fd\'d3\'c3\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6
\f0 Objective-C
\f1 \'bb\'f2\'d5\'df
\f0 Objective-C++
\f1 \'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 #import
\f0\fs32 \cb1 \
\ls10\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f1 \expnd0\expndtw0\kerning0
\'b5\'b1\'d2\'fd\'d3\'c3\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6
\f0 C
\f1 \'bb\'f2\'d5\'df
\f0 C++
\f1 \'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 #include
\f1\fs32 \cb3 \'a3\'ac\'d5\'e2\'ca\'b1\'b1\'d8\'d0\'eb\'d2\'aa\'b1\'a3\'d6\'a4\'b1\'bb\'d2\'fd\'d3\'c3\'b5\'c4\'ce\'c4\'bc\'fe\'cc\'e1\'b9\'a9\'c1\'cb\'b1\'a3\'bb\'a4\'d3\'f2\'a3\'a8
\f0 #define guard
\f1 \'a3\'a9\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \'c0\'f5\'d7\'d3\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb6 #\cf7 import\cf2  \cf12 <Cocoa/Cocoa.h>\cf2 \
#\cf7 include\cf2  \cf12 <CoreFoundation/CoreFoundation.h>\cf2 \
#\cf7 import\cf2  \cf12 "GTMFoo.h"\cf2 \
#\cf7 include\cf2  \cf12 "base/basictypes.h"\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'c8\'ab\'b2\'bf\'ca\'b9\'d3\'c3
\f2\fs27\fsmilli13600 \cb5 #import
\f1\fs32 \cb3 \'c4\'d8\'a3\'bf\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'aa\'c1\'cb\'b1\'a3\'d6\'a4\'b4\'fa\'c2\'eb\'d4\'da\'b2\'bb\'cd\'ac\'c6\'bd\'cc\'a8\'bc\'e4\'b9\'b2\'cf\'ed\'ca\'b1\'b2\'bb\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \cb1 \
\cb3 ###
\f1 \'d2\'fd\'d3\'c3\'bf\'f2\'bc\'dc\'b5\'c4\'b8\'f9\'cd\'b7\'ce\'c4\'bc\'fe
\f0 \cb1 \

\f1 \cb3 \'c9\'cf\'c3\'e6\'cc\'e1\'b5\'bd\'b9\'fd\'a3\'ac\'c3\'bf\'d2\'bb\'b8\'f6\'bf\'f2\'bc\'dc\'b6\'bc\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'cd\'bf\'f2\'bc\'dc\'cd\'ac\'c3\'fb\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'fc\'b0\'fc\'ba\'ac\'c1\'cb\'bf\'f2\'bc\'dc\'c4\'da\'bd\'d3\'bf\'da\'b5\'c4\'cb\'f9\'d3\'d0\'d2\'fd\'d3\'c3\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'bf\'f2\'bc\'dc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d3\'a6\'b8\'c3\'d6\'b1\'bd\'d3\'d2\'fd\'d3\'c3\'d5\'e2\'b8\'f6\'b8\'f9\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c6\'e4\'cb\'fc\'d7\'d3\'c4\'a3\'bf\'e9\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'bc\'b4\'ca\'b9\'ca\'c7\'c4\'e3\'d6\'bb\'d3\'c3\'b5\'bd\'c1\'cb\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a1\'b2\'bf\'b7\'d6\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'d7\'d4\'b6\'af\'cd\'ea\'b3\'c9\'d3\'c5\'bb\'af\'b5\'c4\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'d5\'fd\'c8\'b7\'a3\'ac\'d2\'fd\'d3\'c3\'b8\'f9\'cd\'b7\'ce\'c4\'bc\'fe
\f2 \cf2 \
#\cf7 import\cf2  \cf12 <Foundation/Foundation.h>\cf2 \
\
\cf9 //
\f1 \'b4\'ed\'ce\'f3\'a3\'ac\'b2\'bb\'d2\'aa\'b5\'a5\'b6\'c0\'d2\'fd\'d3\'c3\'bf\'f2\'bc\'dc\'c4\'da\'b5\'c4\'c6\'e4\'cb\'fc\'cd\'b7\'ce\'c4\'bc\'fe
\f2 \cf2 \
#\cf7 import\cf2  \cf12 <Foundation/NSArray.h>\cf2 \
#\cf7 import\cf2  \cf12 <Foundation/NSString.h>\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 ###BOOL
\f1 \'b5\'c4\'ca\'b9\'d3\'c3
\f0 \cb1 \
\cb3 BOOL
\f1 \'d4\'da
\f0 Objective-C
\f1 \'d6\'d0\'b1\'bb\'b6\'a8\'d2\'e5\'ce\'aa
\f2\fs27\fsmilli13600 \cb5 signed char
\f1\fs32 \cb3 \'c0\'e0\'d0\'cd\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'d2\'bb\'b8\'f6
\f0 BOOL
\f1 \'c0\'e0\'d0\'cd\'b5\'c4\'b1\'e4\'c1\'bf\'b2\'bb\'bd\'f6\'bd\'f6\'bf\'c9\'d2\'d4\'b1\'ed\'ca\'be
\f2\fs27\fsmilli13600 \cb5 YES
\f0\fs32 \cb3 (1)
\f1 \'ba\'cd
\f2\fs27\fsmilli13600 \cb5 NO
\f0\fs32 \cb3 (0)
\f1 \'c1\'bd\'b8\'f6\'d6\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'c0\'d4\'b6
\b \'b2\'bb\'d2\'aa
\b0 \'bd\'ab
\f0 BOOL
\f1 \'c0\'e0\'d0\'cd\'b1\'e4\'c1\'bf\'d6\'b1\'bd\'d3\'ba\'cd
\f2\fs27\fsmilli13600 \cb5 YES
\f1\fs32 \cb3 \'b1\'c8\'bd\'cf\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'b4\'ed\'ce\'f3\'a3\'ac\'ce\'de\'b7\'a8\'c8\'b7\'b6\'a8
\f2 |great|
\f1 \'b5\'c4\'d6\'b5\'ca\'c7\'b7\'f1\'ca\'c7
\f2 YES(1)
\f1 \'a3\'ac\'b2\'bb\'d2\'aa\'bd\'ab
\f2 BOOL
\f1 \'d6\'b5\'d6\'b1\'bd\'d3\'d3\'eb
\f2 YES
\f1 \'b1\'c8\'bd\'cf
\f2 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 BOOL\cf2  great = [foo \cf8 isGreat\cf2 ];\
\cf7 if\cf2  (great == \cf8 YES\cf2 )\
  \cf9 // ...be great!\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf9 //
\f1 \'d5\'fd\'c8\'b7
\f2 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 BOOL\cf2  great = [foo \cf8 isGreat\cf2 ];\
\cf7 if\cf2  (great)\
  \cf9 // ...be great!\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'cd\'ac\'d1\'f9\'b5\'c4\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'bd\'ab\'c6\'e4\'cb\'fc\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'b5\'d7\'f7\'ce\'aa
\f0 BOOL
\f1 \'c0\'b4\'b7\'b5\'bb\'d8\'a3\'ac\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f0 BOOL
\f1 \'b1\'e4\'c1\'bf\'d6\'bb\'bb\'e1\'c8\'a1\'d6\'b5\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'c0\'b4\'b8\'b3\'d6\'b5\'a3\'ac\'d5\'e2\'d1\'f9\'ba\'dc\'bf\'c9\'c4\'dc\'bb\'e1\'c8\'a1\'b5\'bd
\f0 0
\f1 \'a3\'a8
\f0 NO
\f1 \'a3\'a9\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d2\'bb\'d0\'a9\'c2\'df\'bc\'ad\'b2\'d9\'d7\'f7\'b7\'fb\'b1\'c8\'c8\'e7
\f2\fs27\fsmilli13600 \cb5 &&
\f0\fs32 \cb3 ,
\f2\fs27\fsmilli13600 \cb5 ||
\f0\fs32 \cb3 ,
\f2\fs27\fsmilli13600 \cb5 !
\f1\fs32 \cb3 \'b5\'c4\'b7\'b5\'bb\'d8\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b8\'b3\'b8\'f8
\f0 BOOL
\f1 \'b5\'c4\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'b4\'ed\'ce\'f3\'a3\'ac\'b2\'bb\'d2\'aa\'bd\'ab\'c6\'e4\'cb\'fc\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'af\'ce\'aa
\f2 BOOL
\f1 \'b7\'b5\'bb\'d8
\f2 \cf2 \
- (\cf8 BOOL\cf2 )isBold \{\
  \cf7 return\cf2  [\cf8 self\cf2  \cf8 fontTraits\cf2 ] & \cf8 NSFontBoldTrait\cf2 ;\
\}\
- (\cf8 BOOL\cf2 )isValid \{\
  \cf7 return\cf2  [\cf8 self\cf2  \cf8 stringValue\cf2 ];\
\}\
\
\cf9 //
\f1 \'d5\'fd\'c8\'b7
\f2 \cf2 \
- (\cf8 BOOL\cf2 )isBold \{\
  \cf7 return\cf2  ([\cf8 self\cf2  \cf8 fontTraits\cf2 ] & \cf8 NSFontBoldTrait\cf2 ) ? \cf8 YES\cf2  : \cf8 NO\cf2 ;\
\}\
\
\cf9 //
\f1 \'d5\'fd\'c8\'b7\'a3\'ac\'c2\'df\'bc\'ad\'b2\'d9\'d7\'f7\'b7\'fb\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'d7\'aa\'bb\'af\'ce\'aa
\f2 BOOL\cf2 \
- (\cf8 BOOL\cf2 )isValid \{\
  \cf7 return\cf2  [\cf8 self\cf2  \cf8 stringValue\cf2 ] != \cf8 nil\cf2 ;\
\}\
- (\cf8 BOOL\cf2 )isEnabled \{\
  \cf7 return\cf2  [\cf8 self\cf2  \cf8 isValid\cf2 ] && [\cf8 self\cf2  \cf8 isBold\cf2 ];\
\}\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \'c1\'ed\'cd\'e2
\f0 BOOL
\f1 \'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'ba\'cd
\f2\fs27\fsmilli13600 \cb5 _Bool
\f0\fs32 \cb3 ,
\f2\fs27\fsmilli13600 \cb5 bool
\f1\fs32 \cb3 \'cf\'e0\'bb\'a5\'d7\'aa\'bb\'af\'a3\'ac\'b5\'ab\'ca\'c7
\b \'b2\'bb\'c4\'dc
\b0 \'ba\'cd
\f2\fs27\fsmilli13600 \cb5 Boolean
\f1\fs32 \cb3 \'d7\'aa\'bb\'af\'a1\'a3
\f0 \cb1 \
\cb3 ###
\f1 \'ca\'b9\'d3\'c3
\f0 ARC\cb1 \

\f1 \cb3 \'b3\'fd\'b7\'c7\'cf\'eb\'d2\'aa\'bc\'e6\'c8\'dd\'d2\'bb\'d0\'a9\'b9\'c5\'b6\'ad\'bc\'b6\'b5\'c4\'bb\'fa\'c6\'f7\'ba\'cd\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'c0\'ed\'d3\'c9\'b7\'c5\'c6\'fa\'ca\'b9\'d3\'c3
\f0 ARC
\f1 \'a1\'a3\'d4\'da\'d7\'ee\'d0\'c2\'b0\'e6\'b5\'c4
\f0 Xcode(6.2)
\f1 \'d6\'d0\'a3\'ac
\f0 ARC
\f1 \'ca\'c7\'d7\'d4\'b6\'af\'b4\'f2\'bf\'aa\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'be\'cd\'ba\'c3\'c1\'cb\'a1\'a3
\f0 \cb1 \
\cb3 ###
\f1 \'d4\'da
\f0 init
\f1 \'ba\'cd
\f0 dealloc
\f1 \'d6\'d0\'b2\'bb\'d2\'aa\'d3\'c3\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8\'b7\'c3\'ce\'ca\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f0 \cb1 \

\f1 \cb3 \'b5\'b1
\f2\fs27\fsmilli13600 \cb5 init``dealloc
\f1\fs32 \cb3 \'b7\'bd\'b7\'a8\'b1\'bb\'d6\'b4\'d0\'d0\'ca\'b1\'a3\'ac\'c0\'e0\'b5\'c4\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'b7\'be\'b3\'b2\'bb\'ca\'c7\'b4\'a6\'d3\'da\'d5\'fd\'b3\'a3\'d7\'b4\'cc\'ac\'b5\'c4\'a3\'ac\'ca\'b9\'d3\'c3\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8\'b7\'c3\'ce\'ca\'b1\'e4\'c1\'bf\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'b2\'bb\'bf\'c9\'d4\'a4\'c1\'cf\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d2\'f2\'b4\'cb\'d3\'a6\'b5\'b1\'d4\'da\'d5\'e2\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'c4\'da\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'d5\'fd\'c8\'b7\'a3\'ac\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf
\f2 \cf2 \
- (\cf7 instancetype\cf2 )init \{\
  self = [\cf8 super\cf2  \cf8 init\cf2 ];\
  \cf7 if\cf2  (self) \{\
    _bar = [[\cf8 NSMutableString\cf2  \cf8 alloc\cf2 ] \cf8 init\cf2 ];\
  \}\
  \cf7 return\cf2  self;\
\}\
- (\cf7 void\cf2 )dealloc \{\
  [_bar \cf8 release\cf2 ];\
  [\cf8 super\cf2  \cf8 dealloc\cf2 ];\
\}\
\
\cf9 //
\f1 \'b4\'ed\'ce\'f3\'a3\'ac\'b2\'bb\'d2\'aa\'cd\'a8\'b9\'fd\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8\'b7\'c3\'ce\'ca
\f2 \cf2 \
- (\cf7 instancetype\cf2 )init \{\
  self = [\cf8 super\cf2  \cf8 init\cf2 ];\
  \cf7 if\cf2  (self) \{\
    self.\cf11 bar\cf2  = [\cf8 NSMutableString\cf2  \cf8 string\cf2 ];\
  \}\
  \cf7 return\cf2  self;\
\}\
- (\cf7 void\cf2 )dealloc \{\
  self.\cf11 bar\cf2  = \cf8 nil\cf2 ;\
  [\cf8 super\cf2  \cf8 dealloc\cf2 ];\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 ###
\f1 \'b0\'b4\'d5\'d5\'b6\'a8\'d2\'e5\'b5\'c4\'cb\'b3\'d0\'f2\'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4
\f0 \cb1 \

\f1 \cb3 \'d4\'da\'c0\'e0\'bb\'f2\'d5\'df
\f0 Controller
\f1 \'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'bd\'e1\'ca\'f8\'ca\'b1\'a3\'ac\'cd\'f9\'cd\'f9\'d0\'e8\'d2\'aa\'d7\'f6\'d2\'bb\'d0\'a9\'c9\'a8\'ce\'b2\'b9\'a4\'d7\'f7\'a3\'ac\'b1\'c8\'c8\'e7\'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4\'a3\'ac\'cd\'a3\'d6\'b9\'cf\'df\'b3\'cc\'b5\'c8\'a3\'ac\'d5\'e2\'d0\'a9\'c9\'a8\'ce\'b2\'b9\'a4\'d7\'f7\'b5\'c4\'ca\'cd\'b7\'c5\'cb\'b3\'d0\'f2\'d3\'a6\'b5\'b1\'d3\'eb\'cb\'fc\'c3\'c7\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'bb\'f2\'d5\'df\'b6\'a8\'d2\'e5\'b5\'c4\'cb\'b3\'d0\'f2\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2\'a1\'a3\'d5\'e2\'d1\'f9\'d7\'f6\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'b5\'f7\'ca\'d4\'ca\'b1\'d1\'b0\'d5\'d2\'b4\'ed\'ce\'f3\'a3\'ac\'d2\'b2\'c4\'dc\'b7\'c0\'d6\'b9\'d2\'c5\'c2\'a9\'a1\'a3
\f0 \cb1 \
\cb3 ###
\f1 \'b1\'a3\'d6\'a4
\f0 NSString
\f1 \'d4\'da\'b8\'b3\'d6\'b5\'ca\'b1\'b1\'bb\'b8\'b4\'d6\'c6
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb5 NSString
\f1\fs32 \cb3 \'b7\'c7\'b3\'a3\'b3\'a3\'d3\'c3\'a3\'ac\'d4\'da\'cb\'fc\'b1\'bb\'b4\'ab\'b5\'dd\'bb\'f2\'d5\'df\'b8\'b3\'d6\'b5\'ca\'b1\'d3\'a6\'b5\'b1\'b1\'a3\'d6\'a4\'ca\'c7\'d2\'d4\'b8\'b4\'d6\'c6\'a3\'a8
\f0 copy
\f1 \'a3\'a9\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'b5\'c4\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b7\'c0\'d6\'b9\'d4\'da\'b2\'bb\'d6\'aa\'c7\'e9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2
\f0 String
\f1 \'b5\'c4\'d6\'b5\'b1\'bb\'c6\'e4\'cb\'fc\'b6\'d4\'cf\'f3\'d0\'de\'b8\'c4\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf2 \cb6 - (\cf7 void\cf2 )setFoo:(\cf8 NSString\cf2  *)aFoo \{\
  _foo = [aFoo \cf8 copy\cf2 ];\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 ###
\f1 \'ca\'b9\'d3\'c3
\f0 NSNumber
\f1 \'b5\'c4\'d3\'ef\'b7\'a8\'cc\'c7
\f0 \cb1 \

\f1 \cb3 \'ca\'b9\'d3\'c3\'b4\'f8\'d3\'d0
\f2\fs27\fsmilli13600 \cb5 @
\f1\fs32 \cb3 \'b7\'fb\'ba\'c5\'b5\'c4\'d3\'ef\'b7\'a8\'cc\'c7\'c0\'b4\'c9\'fa\'b3\'c9
\f0 NSNumber
\f1 \'b6\'d4\'cf\'f3\'c4\'dc\'ca\'b9\'b4\'fa\'c2\'eb\'b8\'fc\'bc\'f2\'bd\'e0\'a3\'ba
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf8 \cb6 NSNumber\cf2  *fortyTwo = @\cf8 42\cf2 ;\
\cf8 NSNumber\cf2  *piOverTwo = @(M_PI / \cf8 2\cf2 );\
\cf7 enum\cf2  \{\
  \cf8 kMyEnum\cf2  = \cf8 2\cf2 ;\
\};\
\cf8 NSNumber\cf2  *myEnum = @(\cf8 kMyEnum\cf2 );\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 ###nil
\f1 \'bc\'ec\'b2\'e9
\f0 \cb1 \

\f1 \cb3 \'d2\'f2\'ce\'aa\'d4\'da
\f0 Objective-C
\f1 \'d6\'d0\'cf\'f2
\f0 nil
\f1 \'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'c3\'fc\'c1\'ee\'ca\'c7\'b2\'bb\'bb\'e1\'c5\'d7\'b3\'f6\'d2\'ec\'b3\'a3\'bb\'f2\'d5\'df\'b5\'bc\'d6\'c2\'b1\'c0\'c0\'a3\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'cd\'ea\'c8\'ab\'b5\'c4
\f0 \'93
\f1 \'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'b8\'c9
\f0 \'94
\f1 \'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'d6\'bb\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'b9\'d3\'c3
\f0 nil
\f1 \'c0\'b4\'d7\'f6\'c2\'df\'bc\'ad\'c9\'cf\'b5\'c4\'bc\'ec\'b2\'e9\'a1\'a3
\f0 \cb1 \

\f1 \cb3 \'c1\'ed\'cd\'e2\'a3\'ac\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'d6\'ee\'c8\'e7
\f2\fs27\fsmilli13600 \cb5 nil == Object
\f1\fs32 \cb3 \'bb\'f2\'d5\'df
\f2\fs27\fsmilli13600 \cb5 Object == nil
\f1\fs32 \cb3 \'b5\'c4\'d0\'ce\'ca\'bd\'c0\'b4\'c5\'d0\'b6\'cf\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'d5\'fd\'c8\'b7\'a3\'ac\'d6\'b1\'bd\'d3\'c5\'d0\'b6\'cf
\f2 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 if\cf2  (!objc) \{\
	...\
\}\
\
\pard\pardeftab720\partightenfactor0
\cf9 //
\f1 \'b4\'ed\'ce\'f3\'a3\'ac\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3
\f2 nil == Object
\f1 \'b5\'c4\'d0\'ce\'ca\'bd
\f2 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf7 if\cf2  (\cf8 nil\cf2  == objc) \{\
	...\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 ###
\f1 \'ca\'f4\'d0\'d4\'b5\'c4\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab
\f0 \cb1 \

\f1 \cb3 \'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac\'b1\'e0\'d2\'eb\'c6\'f7\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8\'a3\'a8
\f0 Atomic
\f1 \'a3\'a9\'a3\'ac\'b5\'ab\'d5\'e2\'d1\'f9\'bb\'e1\'b4\'f3\'b4\'f3\'bd\'b5\'b5\'cd\'d0\'d4\'c4\'dc\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'b6\'d4\'d3\'da\'c4\'c7\'d0\'a9\'d0\'e8\'d2\'aa\'c6\'b5\'b7\'b1\'b4\'e6\'c8\'a1\'b5\'c4\'ca\'f4\'d0\'d4\'c0\'b4\'cb\'b5\'a3\'ac\'ca\'c7\'bc\'ab\'b4\'f3\'b5\'c4\'c0\'cb\'b7\'d1\'a1\'a3\'cb\'f9\'d2\'d4\'c8\'e7\'b9\'fb\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'f4\'d0\'d4\'b2\'bb\'d0\'e8\'d2\'aa\'cf\'df\'b3\'cc\'b1\'a3\'bb\'a4\'a3\'ac\'bc\'c7\'b5\'c3\'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'b9\'d8\'bc\'fc\'d7\'d6
\f2\fs27\fsmilli13600 \cb5 nonatomic
\f1\fs32 \cb3 \'c0\'b4\'c8\'a1\'cf\'fb\'b1\'e0\'d2\'eb\'c6\'f7\'b5\'c4\'d3\'c5\'bb\'af\'a1\'a3
\f0 \cb1 \
\cb3 ###
\f1 \'b5\'e3\'b7\'d6\'d3\'ef\'b7\'a8\'b5\'c4\'ca\'b9\'d3\'c3
\f0 \cb1 \

\f1 \cb3 \'b2\'bb\'d2\'aa\'d3\'c3\'b5\'e3\'b7\'d6\'d3\'ef\'b7\'a8\'c0\'b4\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'ac\'d6\'bb\'d3\'c3\'c0\'b4\'b7\'c3\'ce\'ca\'ca\'f4\'d0\'d4\'a1\'a3\'d5\'e2\'d1\'f9\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'b4\'fa\'c2\'eb\'bf\'c9\'b6\'c1\'d0\'d4\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 //
\f1 \'d5\'fd\'c8\'b7\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'e3\'b7\'d6\'d3\'ef\'b7\'a8\'b7\'c3\'ce\'ca\'ca\'f4\'d0\'d4
\f2 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 NSString\cf2  *oldName = myObject.name;\
myObject.name = \cf12 @"Alice"\cf2 ;\
\
\pard\pardeftab720\partightenfactor0
\cf9 //
\f1 \'b4\'ed\'ce\'f3\'a3\'ac\'b2\'bb\'d2\'aa\'d3\'c3\'b5\'e3\'b7\'d6\'d3\'ef\'b7\'a8\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8
\f2 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf8 NSArray\cf2  *array = [\cf8 NSArray\cf2  \cf8 arrayWithObject:\cf12 @"hello"\cf2 ];\
\cf8 NSUInteger\cf2  numberOfItems = array.count;\
array.release;\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 ###Delegate
\f1 \'d2\'aa\'ca\'b9\'d3\'c3\'c8\'f5\'d2\'fd\'d3\'c3
\f0 \cb1 \

\f1 \cb3 \'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4
\f0 Delegate
\f1 \'b6\'d4\'cf\'f3\'cd\'a8\'b3\'a3\'bb\'b9\'d2\'fd\'d3\'c3\'d7\'c5\'c0\'e0\'b1\'be\'c9\'ed\'a3\'ac\'d5\'e2\'d1\'f9\'ba\'dc\'c8\'dd\'d2\'d7\'d4\'ec\'b3\'c9\'d2\'fd\'d3\'c3\'d1\'ad\'bb\'b7\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'cb\'f9\'d2\'d4\'c0\'e0\'b5\'c4
\f0 Delegate
\f1 \'ca\'f4\'d0\'d4\'d2\'aa\'c9\'e8\'d6\'c3\'ce\'aa\'c8\'f5\'d2\'fd\'d3\'c3\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf9 \cb6 /** delegate */\cf2 \
@property (nonatomic, weak) \cf7 id\cf2  <IPCConnectHandlerDelegate> delegate;}