{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset134 STKaitiSC-Regular;\f7\fnil\fcharset0 ComicSansMS;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red255\green255\blue255;\red49\green49\blue49;
\red26\green26\blue26;\red96\green0\blue125;\red67\green67\blue67;\red217\green234\blue202;\red221\green32\blue103;
\red134\green19\blue62;\red255\green255\blue255;\red203\green204\blue204;\red83\green83\blue83;\red129\green144\blue144;
\red2\green16\blue20;\red38\green38\blue38;\red14\green114\blue164;\red19\green36\blue126;\red83\green104\blue112;
\red244\green244\blue244;\red115\green138\blue4;\red37\green146\blue134;\red52\green52\blue52;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c27059\c27059\c27059;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c19216\c19216\c19216;
\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c37647\c0\c49020;\csgenericrgb\c26275\c26275\c26275;\csgenericrgb\c85098\c91765\c79216;\csgenericrgb\c86667\c12549\c40392;
\csgenericrgb\c52549\c7451\c24314;\csgray\c100000;\csgenericrgb\c79608\c80000\c80000;\csgenericrgb\c32549\c32549\c32549;\csgenericrgb\c50588\c56471\c56471;
\csgenericrgb\c784\c6275\c7843;\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c5490\c44706\c64314;\csgenericrgb\c7451\c14118\c49412;\csgenericrgb\c32549\c40784\c43922;
\csgenericrgb\c95686\c95686\c95686;\csgenericrgb\c45098\c54118\c1569;\csgenericrgb\c14510\c57255\c52549;\csgenericrgb\c20392\c20392\c20392;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15800\viewh9760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
openssl pkcs12 -in DPush.p12 -out DPush.pem -nodes
\f1\fs72 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 				  CocoaPods(
\f2 \'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df
\f1 )\
\
\pard\pardeftab720\sl720\sa200\partightenfactor0

\f2\fs48 \cf4 \expnd0\expndtw0\kerning0
\'d2\'bb
\f1 , CocoaPods
\f2 \'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf
\f1 \
\pard\pardeftab720\sl552\partightenfactor0

\fs36 \cf5 	
\f2 \'c3\'bf\'d6\'d6\'d3\'ef\'d1\'d4\'b7\'a2\'d5\'b9\'b5\'bd\'d2\'bb\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ac\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'cf\'e0\'d3\'a6\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\'a1\'a3\'cb\'e6\'d7\'c5
\f1  iOS 
\f2 \'bf\'aa\'b7\'a2\'d5\'df\'b5\'c4\'d4\'f6\'b6\'e0\'a3\'ac\'d2\'b5\'bd\'e7\'b3\'f6\'cf\'d6\'c1\'cb\'ce\'aa
\f1  iOS 
\f2 \'b3\'cc\'d0\'f2\'cc\'e1\'b9\'a9\'d2\'c0\'c0\'b5\'b9\'dc\'c0\'ed\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'cb\'fc\'b5\'c4\'c3\'fb\'d7\'d6\'bd\'d0\'d7\'f6\'a3\'ba
\f1 \cf6 \ul \ulc6 CocoaPods.   \
	\cf5 \ulnone CocoaPods
\f2 \'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa
\f1  iOS 
\f2 \'bf\'aa\'b7\'a2\'b5\'c4\'d2\'c0\'c0\'b5\'b9\'dc\'c0\'ed\'b1\'ea\'d7\'bc\'b9\'a4\'be\'df\'a1\'a3\'bf\'aa\'b7\'a2
\f1  iOS 
\f2 \'cf\'ee\'c4\'bf\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'d8\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ac
\f1 CocoaPods 
\f2 \'b5\'c4\'b3\'f6\'cf\'d6\'ca\'b9\'b5\'c3\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bd\'da\'ca\'a1\'c9\'e8\'d6\'c3\'ba\'cd\'b8\'fc\'d0\'c2\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'bf\'e2\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3
\f1 \
\
\pard\pardeftab720\sl552\sa552\partightenfactor0

\fs40 \cf5 	
\f2 \'d4\'da\'c3\'bb\'d3\'d0\'ca\'b9\'d3\'c3
\f1  CocoaPods 
\f2 \'d2\'d4\'c7\'b0\'a3\'ac\'ce\'d2
\fs36 \'c3\'c7
\fs40 \'d0\'e8\'d2\'aa
\f1 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl552\partightenfactor0
\ls1\ilvl0
\fs36 \cf5 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f2 \expnd0\expndtw0\kerning0
\'b0\'d1\'d5\'e2\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'bf\'e2\'b5\'c4\'d4\'b4\'b4\'fa\'c2\'eb\'ce\'c4\'bc\'fe\'b8\'b4\'d6\'c6\'b5\'bd\'cf\'ee\'c4\'bf\'d6\'d0\'a3\'ac\'bb\'f2\'d5\'df\'c9\'e8\'d6\'c3\'b3\'c9
\f1  git 
\f2 \'b5\'c4
\f1  submodule
\f2 \'a1\'a3
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f2 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'d5\'e2\'d0\'a9\'bf\'aa\'d4\'b4\'bf\'e2\'cd\'a8\'b3\'a3\'d0\'e8\'d2\'aa\'d2\'c0\'c0\'b5\'cf\'b5\'cd\'b3\'b5\'c4\'d2\'bb\'d0\'a9
\f1 framework
\f2 \'a3\'ac\'ce\'d2\'d0\'e8\'d2\'aa\'ca\'d6\'b9\'a4\'b5\'d8\'bd\'ab\'d5\'e2\'d0\'a9
\f1  framework 
\f2 \'b7\'d6\'b1\'f0\'d4\'f6\'bc\'d3\'b5\'bd\'cf\'ee\'c4\'bf\'d2\'c0\'c0\'b5\'d6\'d0\'a3\'ac\'b1\'c8\'c8\'e7\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'bf\'e2
\f1 ASIHttpRequest(AFNetworking)
\f2 \'be\'cd\'d0\'e8\'d2\'aa\'d4\'f6\'bc\'d3\'d2\'d4\'cf\'c2
\f1  framework: CFNetwork, SystemConfiguration, MobileCoreServices, CoreGraphics, zlib
\f2 \'a1\'a3
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}
\f2 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'c4\'b3\'d0\'a9\'bf\'aa\'d4\'b4\'bf\'e2\'a3\'ac\'ce\'d2\'bb\'b9\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3
\f1\fs30 \cf7 -licucore
\f2\fs36 \cf5 \'bb\'f2\'d5\'df
\f1  
\fs30 \cf7 -fno-objc-arc
\f2\fs36 \cf5 \'b5\'c8\'b1\'e0\'d2\'eb\'b2\'ce\'ca\'fd
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}
\f2 \expnd0\expndtw0\kerning0
\'b9\'dc\'c0\'ed\'d5\'e2\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b5\'c4\'b8\'fc\'d0\'c2\'a1\'a3
\f1 \
\pard\tx566\pardeftab720\sl552\partightenfactor0
\cf5 \
\pard\pardeftab720\sl552\sa552\partightenfactor0
\cf5 	
\f2 \'d5\'e2\'d0\'a9\'cc\'e5\'c1\'a6\'bb\'ee\'cb\'e4\'c8\'bb\'bc\'f2\'b5\'a5\'a3\'ac\'b5\'ab\'ba\'c1\'ce\'de\'bc\'bc\'ca\'f5\'ba\'ac\'c1\'bf\'b2\'a2\'c7\'d2\'c0\'cb\'b7\'d1\'ca\'b1\'bc\'e4\'a1\'a3\'d4\'da\'ca\'b9\'d3\'c3
\f1  CocoaPods 
\f2 \'d6\'ae\'ba\'f3\'a3\'ac\'ce\'d2\'d6\'bb\'d0\'e8\'d2\'aa\'bd\'ab\'d3\'c3\'b5\'bd\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'bf\'e2\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'c3\'fb\'ce\'aa
\f1  Podfile 
\f2 \'b5\'c4\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0
\f1\fs30 \cf7 pod install
\f2\fs36 \cf5 \'a1\'a3
\f1  CocoaPods 
\f2 \'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'bd\'ab\'d5\'e2\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'bf\'e2\'b5\'c4\'d4\'b4\'c2\'eb\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'a3\'ac\'b2\'a2\'c7\'d2\'ce\'aa\'ce\'d2\'b5\'c4\'b9\'a4\'b3\'cc\'c9\'e8\'d6\'c3\'ba\'c3\'cf\'e0\'d3\'a6\'b5\'c4\'cf\'b5\'cd\'b3\'d2\'c0\'c0\'b5\'ba\'cd\'b1\'e0\'d2\'eb\'b2\'ce\'ca\'fd
\f1 \
\
\pard\pardeftab720\sl720\sa200\partightenfactor0

\f2\fs48 \cf4 \'b6\'fe
\f1 , CocoaPods
\f2 \'cf\'c2\'d4\'d8\'ba\'cd\'b0\'b2\'d7\'b0\'a3\'bf
\f1 \
\pard\pardeftab720\sl552\sa552\partightenfactor0

\f2\fs36 \cf0 \'b0\'b2\'d7\'b0\'b7\'bd\'ca\'bd\'d2\'ec\'b3\'a3\'bc\'f2\'b5\'a5
\f1 , 
\f2 \'d4\'da\'b0\'b2\'d7\'b0
\f1 CocoaPods
\f2 \'d6\'ae\'c7\'b0\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'aa\'d4\'da\'b1\'be\'b5\'d8\'b0\'b2\'d7\'b0\'ba\'c3
\f1 Ruby
\f2 \'bb\'b7\'be\'b3\'a1\'a3
\f1  Mac 
\f2 \'cf\'c2\'b6\'bc\'d7\'d4\'b4\'f8
\f1  ruby
\f2 \'a3\'ac\'ca\'b9\'d3\'c3
\f1  ruby 
\f2 \'b5\'c4
\f1  gem 
\f2 \'c3\'fc\'c1\'ee\'bc\'b4\'bf\'c9\'cf\'c2\'d4\'d8\'b0\'b2\'d7\'b0\'a3\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs30 \cf0 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 $\cf9 sudo gem install cocoapods\cf10 \

\fs36 \cf0 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \shad\shadx0\shady-20\shadr0\shado255 \shadc12 \
\pard\pardeftab720\sl552\sa552\partightenfactor0

\f2 \cf5 \shad0 \'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4
\f1  gem 
\f2 \'cc\'ab\'c0\'cf\'a3\'ac\'bf\'c9\'c4\'dc\'d2\'b2\'bb\'e1\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'d3\'c3\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'c9\'fd\'bc\'b6
\f1  gem:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs30 \cf0 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 $\cf9 sudo gem update \'97-system\cf10 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf5 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\sl552\sa552\partightenfactor0

\f2 \cf5 \'c1\'ed\'cd\'e2\'a3\'ac
\f1 ruby 
\f2 \'b5\'c4\'c8\'ed\'bc\'fe\'d4\'b4
\f1  \cf6 \ul https://rubygems.org\cf5 \ulnone  
\f2 \'d2\'f2\'ce\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'d1\'c7\'c2\'ed\'d1\'b7\'b5\'c4\'d4\'c6\'b7\'fe\'ce\'f1\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'bb\'c7\'bd\'c1\'cb\'a3\'ac\'d0\'e8\'d2\'aa\'b8\'fc\'d0\'c2\'d2\'bb\'cf\'c2
\f1  ruby 
\f2 \'b5\'c4\'d4\'b4\'a3\'ac\'ca\'b9\'d3\'c3\'c8\'e7\'cf\'c2\'b4\'fa\'c2\'eb\'bd\'ab\'b9\'d9\'b7\'bd\'b5\'c4
\f1  ruby 
\f2 \'d4\'b4\'cc\'e6\'bb\'bb\'b3\'c9\'b9\'fa\'c4\'da\'cc\'d4\'b1\'a6\'b5\'c4\'d4\'b4\'a3\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs30 \cf0 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 $\cf9 gem sources \'97-remove https://rubygems.org/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf9 \cb11 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b5\'c8\'d3\'d0\'b7\'b4\'d3\'a6\'d6\'ae\'ba\'f3\'d4\'d9\'c7\'c3\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee
\f1 :\kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb8 $\cf9 gem sources \'97a https://ruby.taobao.org/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb11 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'ce\'aa\'c1\'cb\'d1\'e9\'d6\'a4\'c4\'e3\'b5\'c4
\f1 Ruby
\f2 \'be\'b5\'cf\'f1\'ca\'c7\'b2\'a2\'c7\'d2\'bd\'f6\'ca\'c7
\f1 taobao
\f2 \'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'b2\'e9\'bf\'b4\'a3\'ba
\f1 \
\cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 $\cf9 gem sources -l\

\fs36 \cf5 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\fs28 \cf13 \
\

\f2\fs36 \cf0 \'c9\'cf\'c3\'e6\'cb\'f9\'d3\'d0\'b5\'c4\'c3\'fc\'c1\'ee\'cd\'ea\'b3\'c9\'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d4\'d9\'b4\'ce\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'d4\'cb\'d0\'d0
\f1 :\

\fs28 \cf13 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs30 \cf0 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 $\cf9 sudo gem install cocoapods\
\pard\pardeftab720\sl400\partightenfactor0

\fs36 \cf5 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f2 \cf0 \'b5\'c8\'c9\'cf\'d2\'bb\'b7\'d6\'d6\'d3
\f1 (
\f2 \'b8\'f9\'be\'dd\'cd\'f8\'cb\'d9
\f1 )
\f2 \'a3\'ac
\f1 \
\
\

\f2 \'d7\'ee\'ba\'f3\'d4\'d9\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee
\f1 :  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs30 \cf0 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 $\cf9 pod setup\
\pard\pardeftab720\sl400\partightenfactor0

\fs36 \cf0 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f2 \'b3\'c9\'b9\'a6\'ba\'f3
\f1 ,  CocoaPods
\f2 \'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'c4\'e3\'b1\'be\'b5\'d8\'cf\'c2\'d4\'d8\'b2\'a2\'c7\'d2\'b0\'b2\'d7\'b0\'ba\'c3\'c1\'cb\'a1\'a3
\f1 \
\cf5 \
\pard\pardeftab720\sl552\partightenfactor0
\cf5 	
\f2 \'bb\'b9\'d3\'d0\'d2\'bb\'b5\'e3\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac
\f1\fs30 \cf0 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 $\cf9 pod setup
\f2\fs36 \cf5 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d4\'da\'d6\'b4\'d0\'d0\'ca\'b1\'a3\'ac\'bb\'e1\'ca\'e4\'b3\'f6
\f1\fs30 \cf7 Setting up CocoaPods master repo
\f2\fs36 \cf5 \'a3\'ac\'b5\'ab\'ca\'c7\'bb\'e1\'b5\'c8\'b4\'fd\'b1\'c8\'bd\'cf\'be\'c3\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\'d5\'e2\'b2\'bd\'c6\'e4\'ca\'b5\'ca\'c7
\f1  Cocoapods 
\f2 \'d4\'da\'bd\'ab\'cb\'fc\'b5\'c4\'d0\'c5\'cf\'a2\'cf\'c2\'d4\'d8\'b5\'bd
\f1\fs30  \cf7 ~/.cocoapods
\f2\fs36 \cf5 \'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c8\'cc\'ab\'be\'c3\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'d4\'d7\'c5
\f1  cd 
\f2 \'b5\'bd\'c4\'c7\'b8\'f6\'c4\'bf\'c2\'bc\'a3\'ac\'d3\'c3
\f1\fs30 \cf7 du -sh *
\f2\fs36 \cf5 \'c0\'b4\'b2\'e9\'bf\'b4\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\'a1\'a3\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'b1\'be\'ce\'c4\'bd\'d3\'cf\'c2\'c0\'b4\'b5\'c4\cf7 \'ca\'b9\'d3\'c3
\f1  cocoapods 
\f2 \'b5\'c4\'be\'b5\'cf\'f1\'cb\'f7\'d2\'fd\cf5 \'d2\'bb\'bd\'da\'b5\'c4\'c4\'da\'c8\'dd\'c0\'b4\'cc\'e1\'b8\'df\'cf\'c2\'d4\'d8\'cb\'d9\'b6\'c8\'a1\'a3
\f1 \
\
\pard\pardeftab720\sl552\sa312\partightenfactor0

\f2\b\fs42 \cf5 \'ca\'b9\'d3\'c3
\f3  CocoaPods 
\f2 \'b5\'c4\'be\'b5\'cf\'f1\'cb\'f7\'d2\'fd
\f3\fs40 \
\pard\pardeftab720\sl552\sa552\partightenfactor0

\f2\b0\fs36 \cf5 \'cb\'f9\'d3\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'b5\'c4
\f1  Podspec 
\f2 \'ce\'c4\'bc\'fe\'b6\'bc\'cd\'d0\'b9\'dc\'d4\'da
\f1\fs30 \cf7 https://github.com/CocoaPods/Specs
\f2\fs36 \cf5 \'a1\'a3\'b5\'da\'d2\'bb\'b4\'ce\'d6\'b4\'d0\'d0
\f1\fs30 \cf7 pod setup
\f2\fs36 \cf5 \'ca\'b1\'a3\'ac
\f1 CocoaPods 
\f2 \'bb\'e1\'bd\'ab\'d5\'e2\'d0\'a9
\f1\fs30 \cf7 podspec
\f2\fs36 \cf5 \'cb\'f7\'d2\'fd\'ce\'c4\'bc\'fe\'b8\'fc\'d0\'c2\'b5\'bd\'b1\'be\'b5\'d8\'b5\'c4
\f1  
\fs30 \cf7 ~/.cocoapods/
\f2\fs36 \cf5 \'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'d5\'e2\'b8\'f6\'cb\'f7\'d2\'fd\'ce\'c4\'bc\'fe\'b1\'c8\'bd\'cf\'b4\'f3\'a1\'a3\'cb\'f9\'d2\'d4\'b5\'da\'d2\'bb\'b4\'ce\'b8\'fc\'d0\'c2\'ca\'b1\'b7\'c7\'b3\'a3\'c2\'fd\'a3\'ac\'b8\'fc\'d0\'c2\'c1\'cb\'bd\'ab\'bd\'fc
\f1  1 
\f2 \'b8\'f6\'d0\'a1\'ca\'b1\'b2\'c5\'cd\'ea\'b3\'c9\'a1\'a3
\f1 \

\f2 \'d2\'bb\'b8\'f6\'bd\'d0
\f1  \cf6 \ul akinliu\cf5 \ulnone  
\f2 \'b5\'c4\'c5\'f3\'d3\'d1\'d4\'da
\f1  \cf6 \ul gitcafe\cf5 \ulnone  
\f2 \'ba\'cd
\f1  \cf6 \ul oschina\cf5 \ulnone  
\f2 \'c9\'cf\'bd\'a8\'c1\'a2\'c1\'cb
\f1  CocoaPods 
\f2 \'cb\'f7\'d2\'fd\'bf\'e2\'b5\'c4\'be\'b5\'cf\'f1\'a3\'ac\'d2\'f2\'ce\'aa
\f1  gitcafe 
\f2 \'ba\'cd
\f1  oschina 
\f2 \'b6\'bc\'ca\'c7\'b9\'fa\'c4\'da\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'d6\'b4\'d0\'d0\'cb\'f7\'d2\'fd\'b8\'fc\'d0\'c2\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'bb\'e1\'bf\'ec\'ba\'dc\'b6\'e0\'a1\'a3\'c8\'e7\'cf\'c2\'b2\'d9\'d7\'f7\'bf\'c9\'d2\'d4\'bd\'ab
\f1  CocoaPods 
\f2 \'c9\'e8\'d6\'c3\'b3\'c9\'ca\'b9\'d3\'c3
\f1  gitcafe 
\f2 \'be\'b5\'cf\'f1\'a3\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs30 \cf0 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 $\cf9 pod repo remove master\
\cf0 $\cf9 pod repo add master https://gitcafe.com/akuandev/Specs.git\
\cf0 $\cf9 pod repo update\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs36 \cf5 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl552\sa552\partightenfactor0

\f2 \cf5 \'bd\'ab\'d2\'d4\'c9\'cf\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4
\f1  
\fs28 \cf7 https://gitcafe.com/akuandev/Specs.git
\fs36 \cf5  
\f2 \'cc\'e6\'bb\'bb\'b3\'c9
\f1  
\fs28 \cf7 http://git.oschina.net/akuandev/Specs.git
\fs36 \cf5  
\f2 \'bc\'b4\'bf\'c9\'ca\'b9\'d3\'c3
\f1  oschina 
\f2 \'c9\'cf\'b5\'c4\'be\'b5\'cf\'f1\'a1\'a3
\f1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl377\qr\partightenfactor0

\fs26 \cf14 \shad\shadx0\shady20\shadr0\shado255 \shadc15 \cell 
\pard\intbl\itap1\pardeftab720\sl377\partightenfactor0
\cf14 \shad0 \cell \lastrow\row
\pard\pardeftab720\sl552\sa552\partightenfactor0

\fs36 \cf5 \
\pard\pardeftab720\sl720\sa200\partightenfactor0

\f2\fs48 \cf4 \'c8\'fd
\f1 , CocoaPods
\f2 \'b5\'c4\'ca\'b9\'d3\'c3\'a3\'bf
\f1 \
\pard\pardeftab720\sl400\sa180\partightenfactor0

\f2\fs30 \cf0 \'ba\'c3\'c1\'cb\'a3\'ac\'b0\'b2\'d7\'b0\'ba\'c3
\f1 CocoaPods
\f2 \'d6\'ae\'ba\'f3\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'be\'cd\'ca\'c7\'ca\'b9\'d3\'c3\'cb\'fc\'a1\'a3\'cb\'f9\'d0\'d2\'a3\'ac\'ca\'b9\'d3\'c3
\f1 CocoaPods
\f2 \'ba\'cd\'b0\'b2\'d7\'b0\'cb\'fc\'d2\'bb\'d1\'f9\'bc\'f2\'b5\'a5\'a3\'ac\'d2\'b2\'ca\'c7\'cd\'a8\'b9\'fd\'d2\'bb\'c1\'bd\'d0\'d0\'c3\'fc\'c1\'ee\'be\'cd\'bf\'c9\'d2\'d4\'b8\'e3\'b6\'a8\'a1\'a3
\f1 \
\cf13 \
\pard\pardeftab720\sl720\sa200\partightenfactor0

\fs40 \cf4  1, 
\f2 \'c0\'fb\'d3\'c3
\f1 CocoaPods
\f2 \'a3\'ac\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'b5\'bc\'c8\'eb
\f1 AFNetworking
\f2 \'c0\'e0\'bf\'e2
\f1 \
\pard\pardeftab720\sl400\sa180\partightenfactor0

\fs30 \cf0 AFNetworking
\f2 \'c0\'e0\'bf\'e2\'d4\'da
\f1 GitHub
\f2 \'b5\'d8\'d6\'b7\'ca\'c7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/AFNetworking/AFNetworking"}}{\fldrslt 
\f1 https://github.com/AFNetworking/AFNetworking}}
\f1 \

\f2 \'ce\'aa\'c1\'cb\'c8\'b7\'b6\'a8
\f1 AFNetworking
\f2 \'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6
\f1 CocoaPods
\f2 \'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3
\f1 CocoaPods
\f2 \'b5\'c4\'cb\'d1\'cb\'f7\'b9\'a6\'c4\'dc\'d1\'e9\'d6\'a4\'d2\'bb\'cf\'c2\'a1\'a3\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'ca\'e4\'c8\'eb\'a3\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 $
\f4\fs28 \cf16 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 pod search AFNetworking
\f1\fs30 \cf9 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\cf10 \
\pard\pardeftab720\sl400\sa180\partightenfactor0

\f2 \cf0 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b9\'fd\'bc\'b8\'ca\'ae\'c3\'eb\'d6\'d3\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'bb\'e1\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'bf\'b4\'b5\'bd\'b9\'d8\'d3\'da
\f1 AFNetworking
\f2 \'c0\'e0\'bf\'e2\'b5\'c4\'d2\'bb\'d0\'a9\'d0\'c5\'cf\'a2\'a1\'a3
\f1  \
\
\pard\pardeftab720\sl400\sa180\partightenfactor0

\f2\fs32 \cf0 \'bd\'d3\'cf\'c2\'c0\'b4\'b4\'b4\'bd\'a8
\f1 Xcode
\f2 \'b9\'a4\'b3\'cc
\f1 , 
\f2\fs30 \'ce\'d2\'c3\'c7\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'bc\'d3\'c8\'eb
\f1 CocoaPods
\f2 \'b5\'c4\'d6\'a7\'b3\'d6
\f1 ;
\fs32 \
\pard\pardeftab720\sl400\partightenfactor0

\fs30 \cf0 	CocoaPods
\f2 \'bd\'ab\'bb\'e1\'d7\'d4\'b6\'af\'cf\'c2\'d4\'d8
\f1 AFNetworking
\f2 \'b2\'a2\'bc\'d3\'c8\'eb\'b5\'bd\'b9\'a4\'b3\'cc\'b5\'b1\'d6\'d0\'c4\'d8\'a3\'ac\'c4\'c7\'c8\'e7\'ba\'ce\'c0\'b4\'d7\'f6\'c4\'d8
\f1 ?  
\f2 \'c4\'e3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 Podfile
\f2 \'ce\'c4\'bc\'fe\'a3\'a8\'d7\'a2\'d2\'e2\'a3\'ac\'d2\'bb\'b6\'a8\'b5\'c3\'ca\'c7\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'b6\'f8\'c7\'d2\'c3\'bb\'d3\'d0\'ba\'f3\'d7\'ba\'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'c0\'ef\'c3\'e6\'cc\'ed\'bc\'d3\'c4\'e3\'d0\'e8\'d2\'aa\'cf\'c2\'d4\'d8\'b5\'c4\'c0\'e0\'bf\'e2\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b8\'e6\'cb\'df
\f1 CocoaPods
\f2 \'a3\'ac
\f1 \'93
\f2 \'c4\'b3\'c4\'b3\'ba\'cd\'c4\'b3\'c4\'b3\'ba\'cd\'c4\'b3\'c4\'b3\'c4\'b3\'a3\'ac\'bf\'ec\'b5\'bd\'cd\'eb\'c0\'ef\'c0\'b4\'a3\'a1
\f1 \'94
\f2 \'a1\'a3\'c3\'bf\'b8\'f6\'cf\'ee\'c4\'bf\'d6\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6
\f1 Podfile
\f2 \'ce\'c4\'bc\'fe\'a1\'a3
\f1\fs38 \
\pard\pardeftab720\sl552\sa552\partightenfactor0

\fs36 \cf5 \
\pard\pardeftab720\sl400\sa180\partightenfactor0

\f2\fs30 \cf0 \'ba\'c3\'b0\'c9\'a3\'ac\'b7\'cf\'bb\'b0\'c9\'d9\'cb\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'cf\'c8\'b4\'b4\'bd\'a8\'d5\'e2\'b8\'f6\'c9\'f1\'c6\'e6\'b5\'c4
\f1 Podfile
\f2 \'a1\'a3\cf9 \'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'bd\'f8\'c8\'eb\'c4\'e3\'cf\'ee\'c4\'bf\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc\'a3\'a8
\f1 cd
\f2 \'c3\'fc\'c1\'ee\'a3\'a9
\f1 \cf13 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 $\cf9 cd /Users/ijeff/Desktop/cocoaPodsDemo1\
\pard\pardeftab720\sl400\sa180\partightenfactor0
\cf13 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f2 \cf0 \'c8\'bb\'ba\'f3\'d4\'da\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'c0\'fb\'d3\'c3
\f1 vim
\f2 \'b4\'b4\'bd\'a8
\f1 Podfile
\f2 \'a3\'ac\'d4\'cb\'d0\'d0\'a3\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 $\cf9 vim Podfile\cf10 \
\pard\pardeftab720\sl400\sa180\partightenfactor0

\fs28 \cf13 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f2 \cf0 \'c8\'bb\'ba\'f3\'d4\'da
\f1 Podfile
\f2 \'ce\'c4\'bc\'fe\'d6\'d0\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'ce\'c4\'d7\'d6\'a3\'ba
\f1 \
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf16 \cb8 platform \cf17 :ios\cf16 , \cf18 '7.0'\cf16 \
pod \cf18 "AFNetworking"\cf16 , \cf18 "~> 2.0"\cf16 \
\pard\pardeftab720\sl500\sa320\partightenfactor0

\f5\b\fs42 \cf16 \cb11 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\b0\fs28 \cf13 \

\f2\fs30 \cf0 \'d5\'e2\'c1\'bd\'be\'e4\'ce\'c4\'d7\'d6\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\'b5\'b1\'c7\'b0
\f1 AFNetworking
\f2 \'d6\'a7\'b3\'d6\'b5\'c4\'c6\'bd\'cc\'a8
\f1 : ios,\

\f2 \'d2\'aa\'cf\'c2\'d4\'d8\'b5\'c4
\f1 AFNetworking
\f2 \'b0\'e6\'b1\'be\'ca\'c7
\f1 2.0
\f2 \'a1\'a3
\f1 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf0 \
\pard\pardeftab720\sl400\sa180\partightenfactor0

\f2\fs30 \cf0 \'c8\'bb\'ba\'f3\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\'a1\'a3
\f1 vim
\f2 \'bb\'b7\'be\'b3\'cf\'c2\'a3\'ac\'b1\'a3\'b4\'e6\'cd\'cb\'b3\'f6\'c3\'fc\'c1\'ee\'ca\'c7\'a3\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 $\cf9 :wq\cf10 \
\pard\pardeftab720\sl400\partightenfactor0

\fs36 \cf5 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f2\fs30 \cf0 \'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'c3\'fb\'d7\'d6\'ce\'aa
\f1 Podfile
\f2 \'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'c7\'d2\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7\'c4\'e3\'b8\'d5\'b8\'d5\'ca\'e4\'c8\'eb\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f1 \
(
\f2 \'d7\'a2\'d2\'e2\'a3\'ac
\f1 Podfile
\f2 \'ce\'c4\'bc\'fe\'d2\'aa\'d4\'da\'cf\'ee\'c4\'bf\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc\'cf\'c2\'a1\'a3
\f1 )
\fs38 \
\
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs28 \cf0 \'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3
\f1 CocoaPods
\f2 \'cf\'c2\'d4\'d8
\f1 AFNetworking
\f2 \'c0\'e0\'bf\'e2\'c1\'cb\'a1\'a3\'bb\'b9\'ca\'c7\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'b5\'c4\'b5\'b1\'c7\'b0\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'d4\'cb\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba(
\f1\fs30 --verbose --no-repo-update
\f2\fs28 )
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs30 \cf0 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 $\cf9 pod install\expnd0\expndtw0\kerning0
\CocoaLigature1  \cf10 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf13 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\pard\pardeftab720\sl400\sa180\partightenfactor0

\f2\fs30 \cf0 \'d4\'cb\'d0\'d0\'cd\'ea
\f1 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 $\cf9 pod install
\f2 \cf0 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'c3\'fc\'c1\'ee\'ba\'f3\'bb\'e1\'b2\'fa\'c9\'fa\'bc\'b8\'b8\'f6\'d0\'c2\'ce\'c4\'bc\'fe\'a1\'a3\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'b6\'e0\'c1\'cb\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe
\f1  \'93.xcworkspace\'94, \'93Podfile.lock\'94
\f2 \'ba\'cd\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0
\f1 \'93Pods\'94
\f2 \'a1\'a3
\f1\fs28 \cf13 \
\pard\pardeftab720\sl400\sa180\partightenfactor0

\f2 \cf9 \'d7\'a2\'d2\'e2
\f1 :  
\f2 \'d2\'d4\'ba\'f3\'b4\'f2\'bf\'aa\'cf\'ee\'c4\'bf\'be\'cd\'d3\'c3
\f1  .xcworkspace 
\f2 \'b4\'f2\'bf\'aa\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'ae\'c7\'b0\'b5\'c4
\f1 .xcodeproj
\f2 \'ce\'c4\'bc\'fe\'a1\'a3
\f1 \
\
\pard\pardeftab720\sl400\sa180\partightenfactor0

\f2\fs30 \cf0 \'d6\'c1\'b4\'cb\'a3\'ac
\f1 CocoaPods
\f2 \'d2\'d1\'be\'ad\'d4\'da\'c4\'e3\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'d0\'d6\'b2\'c8\'eb
\f1 ,
\f2 \'b9\'dc\'c0\'ed\'c1\'cb\'d2\'bb\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2
\f1 AFNetworking
\f2 \'a1\'a3\'c9\'cf\'c3\'e6\'d0\'b4\'c1\'cb\'d5\'e2\'c3\'b4\'b6\'e0\'a3\'ac\'c6\'e4\'ca\'b5\'b9\'fd\'b3\'cc\'ca\'c7\'ca\'ae\'b7\'d6\'bc\'f2\'b5\'a5\'b5\'c4\'a1\'a3\'d7\'dc\'bd\'e1\'d2\'bb\'cf\'c2\'be\'cd\'ca\'c7\'a3\'ba
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}
\f2 \expnd0\expndtw0\kerning0
\'cf\'c8\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'b4\'b4\'bd\'a8
\f1 Podfile
\f2 \'a3\'ac
\f1 Podfile
\f2 \'b5\'c4\'c4\'da\'c8\'dd\'ca\'c7\'c4\'e3\'cf\'eb\'b5\'bc\'c8\'eb\'b5\'c4\'c0\'e0\'bf\'e2\'a1\'a3\'d2\'bb\'b0\'e3\'c0\'e0\'bf\'e2\'b5\'c4\'d4\'ad\'d7\'f7\'d5\'df\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'b5\'bc\'c8\'eb\'b8\'c3\'c0\'e0\'bf\'e2\'d3\'a6\'b8\'c3\'c8\'e7\'ba\'ce\'d0\'b4
\f1 Podfile
\f2 \'a3\'bb
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}
\f2 \expnd0\expndtw0\kerning0
\'d4\'cb\'d0\'d0\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 $\cf9 pod install\cf13 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf13 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf13 \
\
\
\pard\pardeftab720\sl448\sa360\partightenfactor0

\f2\fs30 \cf16 \'ca\'b9\'d3\'c3
\f1\fs26 \cf0 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 $\cf9 pod install
\f2\fs30 \cf16 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'bd\'f8\'d0\'d0\'b0\'b2\'d7\'b0\'ca\'b1\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'c8\'e7\'cf\'c2\'b4\'ed\'ce\'f3\'a3\'ba
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\fs26 \cf19 \cb20 $ pod \cf21 install\cf19 \
Analyzing dependencies\
[!] Unable \cf21 to\cf19  find a specification \cf21 for\cf19  \cf22 `AFNetworking (~> 2.0)`\cf19 \
\pard\pardeftab720\sl400\partightenfactor0

\fs30 \cf13 \cb11 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf13 \'b3\'a2\'ca\'d4\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8
\f1 :\

\f2 \cf16 \'b0\'d1\'b5\'b1\'c7\'b0
\f1 Pod
\f2 \'b5\'c4\'c4\'bf\'c2\'bc\'c7\'e5\'c0\'ed\'d2\'bb\'cf\'c2\'be\'cd\'d0\'d0\'c1\'cb\'a1\'a3\'d4\'da\'d6\'d5\'b6\'cb\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \uc0\u8232 pod repo remove master\u8232 pod setup\u8232 setup
\f2 \'b3\'c9\'b9\'a6\'ba\'f3\'d6\'b4\'d0\'d0
\f1 install\
\pard\pardeftab720\partightenfactor0

\fs28 \cf16 \
\pard\pardeftab720\sl400\partightenfactor0
\cf13 \
\
\pard\pardeftab720\partightenfactor0

\f6\fs36 \cf13 \'d4\'da\'b8\'c3\'d2\'fd\'d3\'c3\'c0\'e0\'bf\'e2\'b5\'c4\'b5\'d8\'b7\'bd\'ca\'e4\'c8\'eb
\f7 #import "AFNetworking.h",
\f6 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d2\'fd\'d3\'c3\'cc\'e1\'ca\'be\'a3\'ac\'d4\'f2\cf23 \'d1\'a1\'d4\'f1\'b9\'a4\'b3\'cc\'b5\'c4
\f7 Target->Build Settings,
\f6 \'d5\'d2\'b5\'bd
\f7 "User Header Search Paths"
\f6 \'c9\'e8\'d6\'c3\'cf\'ee\'a3\'ac\'d0\'c2\'d4\'f6\'d2\'bb\'b8\'f6\'d6\'b5
\f7 "$(PODS_ROOT)",
\f6 \'b2\'a2\'c7\'d2\'d1\'a1\'d4\'f1
\f7 "recursive",
\f6 \'d5\'e2\'d1\'f9
\f7 Xcode
\f6 \'be\'cd\'bb\'e1\'d4\'da\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'dd\'b9\'e9\'cb\'d1\'cb\'f7\'ce\'c4\'bc\'fe
\f1\fs28 \cf13 \
\pard\pardeftab720\sl400\partightenfactor0
\cf13 \
\
\
\pard\pardeftab720\sl720\sa200\partightenfactor0

\f3\b\fs40 \cf4  2, 
\f2 \'d5\'fd\'c8\'b7\'b1\'e0\'d2\'eb\'d4\'cb\'d0\'d0\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac
\f3 CocoaPods
\f2 \'c0\'e0\'bf\'e2\'b5\'c4\'cf\'ee\'c4\'bf
\f1\b0\fs28 \cf13 \
\pard\pardeftab720\sl400\partightenfactor0

\fs30 \cf13 	
\f2 \'d4\'da\'cd\'f8\'c9\'cf\'cf\'c2\'d4\'d8\'b5\'c4\'cf\'ee\'c4\'bf\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'c1\'cb
\f1 CocoaPods, 
\f2 \'d4\'f2\'d3\'d0\'ca\'b1\'ba\'f2\'bb\'e1\'b3\'f6\'cf\'d6\'ba\'dc\'b6\'e0\'b4\'ed\'ce\'f3
\f1 , 
\f2 \'bb\'f9\'b1\'be\'b6\'bc\'ca\'c7\'cb\'b5\'c4\'e3\'b1\'e0\'d2\'eb\'b5\'c4\'d5\'e2\'b7\'dd\'b4\'fa\'c2\'eb\'d5\'d2\'b2\'bb\'b5\'bd\'c4\'b3\'c4\'b3\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'be\'cd\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'e3\'d2\'aa\'b3\'c9\'b9\'a6\'b1\'e0\'d2\'eb\'be\'cd\'b1\'d8\'d0\'eb\'cf\'c8\'b5\'bc\'c8\'eb\'d2\'bb\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'c0\'e0\'bf\'e2\'a1\'a3\'cd\'ac\'ca\'b1\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'d4\'da\'cf\'ee\'c4\'bf\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c3\'e6\'d3\'d0\'c8\'fd\'b8\'f6\'b8\'fa
\f1 CocoaPods
\f2 \'cf\'e0\'b9\'d8\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a9\'a3\'ba
\f1 Podfile
\f2 \'a3\'ac
\f1 Podfile.lock
\f2 \'ba\'cd
\f1 Pods\
\
\pard\pardeftab720\sl400\sa180\partightenfactor0

\f2 \cf13 \'d5\'e2\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'ac\'bd\'f8\'c8\'eb\'cf\'ee\'c4\'bf\'cb\'f9\'d4\'da\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'ba\'cd
\f1 Podfile
\f2 \'d4\'da\'cd\'ac\'d2\'bb\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'a8\'d3\'c9\'d3\'da\'d2\'d1\'be\'ad\'d3\'d0
\f1 Podfile
\f2 \'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'b4\'b4\'bd\'a8
\f1 Podfile
\f2 \'a3\'a9\'a3\'ba
\f1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf13 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb8 \kerning1\expnd0\expndtw0 \CocoaLigature0 $\cf9 pod update \cf10 \
\pard\pardeftab720\sl400\partightenfactor0
\cf13 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl400\partightenfactor0

\f2 \cf13 \'d6\'b4\'d0\'d0\'cd\'ea\'ba\'f3\'a3\'ac\'d4\'d9\'bb\'d8\'b5\'bd\'b9\'a4\'b3\'cc\'b8\'f9\'c4\'bf\'c2\'bc\'ce\'c4\'bc\'fe\'bc\'d0\'bf\'b4\'d2\'bb\'bf\'b4\'a3\'ac\'bb\'e1\'bf\'b4\'b5\'bd\'b6\'e0\'c1\'cb\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe
\f1 \cf9 .xcworkspace\cf13 , 
\f2 \'d7\'ee\'ba\'f3\'be\'cd\'b5\'e3\'bb\'f7\'b8\'c3\'ce\'c4\'bc\'fe\'b4\'f2\'bf\'aa\'cf\'ee\'c4\'bf\'bc\'b4\'bf\'c9
\f1 ;\
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf13 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}